rank: 13
weeks_on_list: 6
primary_isbn10: 0525512179
primary_isbn13: 9780525512172
publisher: Spiegel & Grau
description: Technological, political and social issues in the modern era, and the choices individuals might consider in facing them.
title: 21 Lessons For The 21St Century
author: Yuval Noah Harari
amazon_product_url: https://www.amazon.com/Lessons-21st-Century-Yuval-Harari/dp/0525512179?tag=NYTBSREV-20
list_date: 2019/02/03
published_data: 2018-09-04
summary: #1 NEW YORK TIMES BESTSELLER • In Sapiens, he explored our past. In Homo Deus, he looked to our future. Now, one of the most innovative thinkers on the planet turns to the present to make sense of today’s most pressing issues. “Fascinating . . . a crucial global conversation about how to take on the problems of the twenty-first century.”—Bill Gates, The New York Times Book Review NAMED ONE OF THE BEST BOOKS OF THE YEAR BY FINANCIAL TIMES AND PAMELA PAUL, KQED How do computers and robots change the meaning of being human? How do we deal with the epidemic of fake news? Are nations and religions still relevant? What should we teach our children? Yuval Noah Harari’s 21 Lessons for the 21st Century is a probing and visionary investigation into today’s most urgent issues as we move into the uncharted territory of the future. As technology advances faster than our understanding of it, hacking becomes a tactic of war, and the world feels more polarized than ever, Harari addresses the challenge of navigating life in the face of constant and disorienting change and raises the important questions we need to ask ourselves in order to survive. In twenty-one accessible chapters that are both provocative and profound, Harari builds on the ideas explored in his previous books, untangling political, technological, social, and existential issues and offering advice on how to prepare for a very different future from the world we now live in: How can we retain freedom of choice when Big Data is watching us? What will the future workforce look like, and how should we ready ourselves for it? How should we deal with the threat of terrorism? Why is liberal democracy in crisis? Harari’s unique ability to make sense of where we have come from and where we are going has captured the imaginations of millions of readers. Here he invites us to consider values, meaning, and personal engagement in a world full of noise and uncertainty. When we are deluged with irrelevant information, clarity is power. Presenting complex contemporary challenges clearly and accessibly, 21 Lessons for the 21st Century is essential reading. “If there were such a thing as a required instruction manual for politicians and thought leaders, Israeli historian Yuval Noah Harari’s 21 Lessons for the 21st Century would deserve serious consideration. In this collection of provocative essays, Harari . . . tackles a daunting array of issues, endeavoring to answer a persistent question: ‘What is happening in the world today, and what is the deep meaning of these events?’”—BookPage (top pick)
author_new0: Yuval Noah Harari
