rank: 13
weeks_on_list: 1
primary_isbn10: 1368042007
primary_isbn13: 9781368042000
publisher: Hyperion Avenue
description: The chief meteorologist for ABC News shares some of her childhood difficulties and ongoing struggles.
title: A Little Closer To Home
author: Ginger Zee
amazon_product_url: https://www.amazon.com/dp/1368042007?tag=NYTBSREV-20
list_date: 2022/01/30
published_data: 2021-10-12
summary: In Ginger Zee's follow-up to the bestselling Natural Disaster, the ABC chief meteorologist takes readers on a much deeper journey of self discovery. When Ginger Zee opened her life to readers in Natural Disaster, the response was enormous. She put a very relatable if surprising face on depression and has helped lessen the stigma surrounding mental health issues. But Ginger tells us, Natural Disaster was "Ginger Lite" and only scratched the surface. In this moving follow-up, Ginger shares her truest self. She spent most of her life shielding her vulnerabilities from the world all while being a professional people pleaser. Her stormy childhood, her ongoing struggles with crippling depression, her suicide attempts, and many other life experiences will resonate with readers who are likely to see themselves along the way. In spite of its serious subject matter, Ginger's positive, life-affirming outlook comes through loud and clear. Written with great heart and quite a bit of humor, Ginger normalizes issues and challenges millions of people face every day. A Little Closer to Home will broaden the conversation around mental health at a time we need it more than ever.
author_new0: Ginger Zee
