rank: 5
weeks_on_list: 1
primary_isbn10: 1455530530
primary_isbn13: 9781455530533
publisher: Grand Central
description: A memoir by the bassist and a founding member of the Red Hot Chili Peppers.
title: Acid For The Children
author: Flea
amazon_product_url: https://www.amazon.com/Acid-Children-Memoir-Flea/dp/1455530530?tag=NYTBSREV-20
list_date: 2019/11/24
published_data: 2019-11-05
summary: New York Times BestsellerA #1 LA Times BestsellerA USA Today BestsellerOne of NPR's "Favorite Books of 2019" The iconic bassist and co-founder of the Red Hot Chili Peppers tells his fascinating origin story, complete with all the dizzying highs and the gutter lows you'd want from an LA street rat turned world famous rock star. In Acid for the Children, Flea takes readers on a deeply personal and revealing tour of his formative years, spanning from Australia to the New York City suburbs to, finally, Los Angeles. Through hilarious anecdotes, poetical meditations, and occasional flights of fantasy, Flea deftly chronicles the experiences that forged him as an artist, a musician, and a young man. His dreamy, jazz-inflected prose makes the Los Angeles of the 1970s and 80s come to gritty, glorious life, including the potential for fun, danger, mayhem, or inspiration that lurked around every corner. It is here that young Flea, looking to escape a turbulent home, found family in a community of musicians, artists, and junkies who also lived on the fringe. He spent most of his time partying and committing petty crimes. But it was in music where he found a higher meaning, a place to channel his frustration, loneliness, and love. This left him open to the life-changing moment when he and his best friends, soul brothers, and partners-in-mischief came up with the idea to start their own band, which became the Red Hot Chili Peppers. Acid for the Children is the debut of a stunning new literary voice, whose prose is as witty, entertaining, and wildly unpredictable as the author himself. It's a tenderly evocative coming-of-age story and a raucous love letter to the power of music and creativity from one of the most renowned musicians of our time.
author_new0: Flea
