rank: 10
weeks_on_list: 52
primary_isbn10: 0060959479
primary_isbn13: 9780060959470
publisher: Morrow
description: The late feminist icon explores the causes of a polarized society and the meaning of love.
title: All About Love
author: bell hooks
amazon_product_url: https://www.amazon.com/dp/0060959479?tag=NYTBSREV-20
list_date: 2023/07/30
published_data: 2001-01-09
summary: "The word "love" is most often defined as a noun, yet...we would all love to better if we used it as a verb," writes bell hooks as she comes out fighting and on fire in All About Love. Here, at her most provacative and intensely personel, the renowned scholar, cultural critic, and feminist skewers our view of love as romance. In its place she offers a proactive new ethic for a people and a society bereft with lovelessness. As bell hooks uses her incisive mind and razor-sharp pen to explode th question "What is love?" her answers strike at both the mind and heart. In thirteen concise chapters, hooks examines her own search for emotional connection and society's failure to provide a model for learning to love. Razing the cultural paradigm that the ideal love is infused with sex and desire, she provides a new path to love that is sacred, redemptive, and healing for the individuals and for a nation. The Utne Reader declared bell hooks one of the "100 Visionaries Who Can Change Your Life." All About Love is a powerful affirmation of just how profoundly she can.
author_new0: bell hooks
