rank: 10
weeks_on_list: 3
primary_isbn10: 0525537449
primary_isbn13: 9780525537441
publisher: Riverhead
description: Brief explorations into finding hope and wisdom in times of despair and uncertainty.
title: Almost Everything
author: Anne Lamott
amazon_product_url: https://www.amazon.com/Almost-Everything-Notes-Anne-Lamott/dp/0525537449?tag=NYTBSREV-20
list_date: 2018/11/18
published_data: 2018-10-16
summary: From Anne Lamott, the New York Times-bestselling author of Dusk, Night, Dawn and Help, Thanks, Wow, comes the book we need from her now: How to bring hope back into our lives "I am stockpiling antibiotics for the Apocalypse, even as I await the blossoming of paperwhites on the windowsill in the kitchen," Anne Lamott admits at the beginning of Almost Everything. Despair and uncertainty surround us: in the news, in our families, and in ourselves. But even when life is at its bleakest--when we are, as she puts it, "doomed, stunned, exhausted, and over-caffeinated"--the seeds of rejuvenation are at hand. "All truth is paradox," Lamott writes, "and this turns out to be a reason for hope. If you arrive at a place in life that is miserable, it will change." That is the time when we must pledge not to give up but "to do what Wendell Berry wrote: 'Be joyful, though you have considered all the facts.'" In this profound and funny book, Lamott calls for each of us to rediscover the nuggets of hope and wisdom that are buried within us that can make life sweeter than we ever imagined. Divided into short chapters that explore life's essential truths, Almost Everything pinpoints these moments of insight as it shines an encouraging light forward. Candid and caring, insightful and sometimes hilarious, Almost Everything is the book we need and that only Anne Lamott can write.
author_new0: Anne Lamott
