rank: 13
weeks_on_list: 1
primary_isbn10: 006265506X
primary_isbn13: 9780062655066
publisher: Harper
description: The development of NASA and the space race against the Soviet Union during the Cold War.
title: American Moonshot
author: Douglas Brinkley
amazon_product_url: https://www.amazon.com/American-Moonshot-Kennedy-Great-Space/dp/006265506X?tag=NYTBSREV-20
list_date: 2019/04/21
published_data: 2019-04-02
summary: As the fiftieth anniversary of the first lunar landing approaches, the award winning historian and perennial New York Times bestselling author takes a fresh look at the space program, President John F. Kennedy’s inspiring challenge, and America’s race to the moon. “We choose to go to the Moon in this decade and do the other things, not because they are easy, but because they are hard; because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one we intend to win.”—President John F. Kennedy On May 25, 1961, JFK made an astonishing announcement: his goal of putting a man on the moon by the end of the decade. In this engrossing, fast-paced epic, Douglas Brinkley returns to the 1960s to recreate one of the most exciting and ambitious achievements in the history of humankind. American Moonshot brings together the extraordinary political, cultural, and scientific factors that fueled the birth and development of NASA and the Mercury, Gemini and Apollo projects, which shot the United States to victory in the space race against the Soviet Union at the height of the Cold War. Drawing on new primary source material and major interviews with many of the surviving figures who were key to America’s success, Brinkley brings this fascinating history to life as never before. American Moonshot is a portrait of the brilliant men and women who made this giant leap possible, the technology that enabled us to propel men beyond earth’s orbit to the moon and return them safely, and the geopolitical tensions that spurred Kennedy to commit himself fully to this audacious dream. Brinkley’s ensemble cast of New Frontier characters include rocketeer Wernher von Braun, astronaut John Glenn and space booster Lyndon Johnson. A vivid and enthralling chronicle of one of the most thrilling, hopeful, and turbulent eras in the nation’s history, American Moonshot is an homage to scientific ingenuity, human curiosity, and the boundless American spirit.
author_new0: Douglas Brinkley
