rank: 11
weeks_on_list: 2
primary_isbn10: 006289644X
primary_isbn13: 9780062896445
publisher: Harper
description: Politico Magazine’s chief political correspondent narrates a decade-long civil war inside the GOP and Donald Trump’s concurrent ascension.
title: American Carnage
author: Tim Alberta
amazon_product_url: https://www.amazon.com/American-Carnage-Front-Republican-President/dp/006289644X?tag=NYTBSREV-20
list_date: 2019/08/11
published_data: 2019-07-23
summary: Politico Magazine’s chief political correspondent provides a rollicking insider’s look at the making of the modern Republican Party—how a decade of cultural upheaval, populist outrage, and ideological warfare made the GOP vulnerable to a hostile takeover from the unlikeliest of insurgents: Donald J. Trump. The 2016 election was a watershed for the United States. But, as Tim Alberta explains in American Carnage, to understand Trump’s victory is to view him not as the creator of this era of polarization and bruising partisanship, but rather as its most manifest consequence. American Carnage is the story of a president’s rise based on a country’s evolution and a party’s collapse. As George W. Bush left office with record-low approval ratings and Barack Obama led a Democratic takeover of Washington, Republicans faced a moment of reckoning: They had no vision, no generation of new leaders, and no energy in the party’s base. Yet Obama’s forceful pursuit of his progressive agenda, coupled with the nation’s rapidly changing cultural and demographic landscape, lit a fire under the right, returning Republicans to power and inviting a bloody struggle for the party’s identity in the post-Bush era. The factions that emerged—one led by absolutists like Jim Jordan and Ted Cruz, the other led by pragmatists like John Boehner and Mitch McConnell—engaged in a series of devastating internecine clashes and attempted coups for control. With the GOP’s internal fissures rendering it legislatively impotent, and that impotence fueling a growing resentment toward the political class and its institutions, the stage was set for an outsider to crash the party. When Trump descended a gilded escalator to announce his run in the summer of 2015, the candidate had met the moment. Only by viewing Trump as the culmination of a decade-long civil war inside the Republican Party—and of the parallel sense of cultural, socioeconomic, and technological disruption during that period—can we appreciate how he won the White House and consider the fundamental questions at the center of America’s current turmoil. How did a party obsessed with the national debt vote for trillion-dollar deficits and record-setting spending increases? How did the party of compassionate conservatism become the party of Muslim bans and walls? How did the party of family values elect a thrice-divorced philanderer? And, most important, how long can such a party survive? Loaded with exclusive reporting and based off hundreds of interviews—including with key players such as President Trump, Paul Ryan, Ted Cruz, John Boehner, Mitch McConnell, Jim DeMint, and Reince Priebus, and many others—American Carnage takes us behind the scenes of this tumultuous period as we’ve never seen it before and establishes Tim Alberta as the premier chronicler of this political era.
author_new0: Tim Alberta
