rank: 15
weeks_on_list: 66
primary_isbn10: 0393609391
primary_isbn13: 9780393609394
publisher: Norton
description: A straightforward, easy-to-understand introduction to the laws that govern the universe.
title: Astrophysics For People In A Hurry
author: Neil deGrasse Tyson
amazon_product_url: https://www.amazon.com/Astrophysics-People-Hurry-deGrasse-Tyson/dp/0393609391?tag=NYTBSREV-20
list_date: 2018/12/23
published_data: 2017-05-02
summary: Over a year on the New York Times bestseller list and more than a million copies sold. The essential universe, from our most celebrated and beloved astrophysicist. What is the nature of space and time? How do we fit within the universe? How does the universe fit within us? There’s no better guide through these mind-expanding questions than acclaimed astrophysicist and best-selling author Neil deGrasse Tyson. But today, few of us have time to contemplate the cosmos. So Tyson brings the universe down to Earth succinctly and clearly, with sparkling wit, in tasty chapters consumable anytime and anywhere in your busy day. While you wait for your morning coffee to brew, for the bus, the train, or a plane to arrive, Astrophysics for People in a Hurry will reveal just what you need to be fluent and ready for the next cosmic headlines: from the Big Bang to black holes, from quarks to quantum mechanics, and from the search for planets to the search for life in the universe.
author_new0: Neil deGrasse Tyson
