rank: 10
weeks_on_list: 4
primary_isbn10: 0547347928
primary_isbn13: 9780547347929
publisher: Mariner
description: A father struggles with his son's meth addiction.
title: Beautiful Boy
author: David Sheff
amazon_product_url: http://www.amazon.com/Beautiful-Boy-Fathers-Journey-Addiction/dp/0547203888?tag=NYTBSREV-20
list_date: 2019/03/17
published_data: 2009-01-06
summary: #1 New York Times bestseller With a new afterword Now a Major Motion Picture Starring Steve Carell * Timothée Chalamet * Maura Tierney * and Amy Ryan “A brilliant, harrowing, heartbreaking, fascinating story, full of beautiful moments and hard-won wisdom. This book will save a lot of lives and heal a lot of hearts.” — Anne Lamott “‘When one of us tells the truth, he makes it easier for all of us to open our hearts to our own pain and that of others.’ That’s ultimately what Beautiful Boy is about: truth and healing.” — Mary Pipher, author of Reviving Ophelia What had happened to my beautiful boy? To our family? What did I do wrong? Those are the wrenching questions that haunted David Sheff’s journey through his son Nic’s addiction to drugs and tentative steps toward recovery. Before Nic became addicted to crystal meth, he was a charming boy, joyous and funny, a varsity athlete and honor student adored by his two younger siblings. After meth, he was a trembling wraith who lied, stole, and lived on the streets. David Sheff traces the first warning signs: the denial, the three a.m. phone calls—is it Nic? the police? the hospital? His preoccupation with Nic became an addiction in itself. But as a journalist, he instinctively researched every treatment that might save his son. And he refused to give up on Nic. “Filled with compelling anecdotes and important insights . . . An eye-opening memoir.” — Washington Post
author_new0: David Sheff
