rank: 5
weeks_on_list: 5
primary_isbn10: 0399588604
primary_isbn13: 9780399588600
publisher: Random House
description: The writer of the New York Times column “Life, Interrupted” chronicles her fight with cancer and an impactful road trip.
title: Between Two Kingdoms
author: Suleika Jaouad
amazon_product_url: https://www.amazon.com/dp/0399588582?tag=NYTBSREV-20
list_date: 2022/04/24
published_data: 2022-03-01
summary: NEW YORK TIMES BESTSELLER • A searing, deeply moving memoir of illness and recovery that traces one young woman’s journey from diagnosis to remission to re-entry into “normal” life—from the author of the Life, Interrupted column in The New York Times ONE OF THE BEST BOOKS OF THE YEAR: The New York Times Book Review, The Washington Post, Bloomberg, The Rumpus, She Reads, Library Journal, Booklist • “I was immersed for the whole ride and would follow Jaouad anywhere. . . . Her writing restores the moon, lights the way as we learn to endure the unknown.”—Chanel Miller, The New York Times Book Review “Beautifully crafted . . . affecting . . . a transformative read . . . Jaouad’s insights about the self, connectedness, uncertainty and time speak to all of us.”—The Washington Post In the summer after graduating from college, Suleika Jaouad was preparing, as they say in commencement speeches, to enter “the real world.” She had fallen in love and moved to Paris to pursue her dream of becoming a war correspondent. The real world she found, however, would take her into a very different kind of conflict zone. It started with an itch—first on her feet, then up her legs, like a thousand invisible mosquito bites. Next came the exhaustion, and the six-hour naps that only deepened her fatigue. Then a trip to the doctor and, a few weeks shy of her twenty-third birthday, a diagnosis: leukemia, with a 35 percent chance of survival. Just like that, the life she had imagined for herself had gone up in flames. By the time Jaouad flew home to New York, she had lost her job, her apartment, and her independence. She would spend much of the next four years in a hospital bed, fighting for her life and chronicling the saga in a column for The New York Times. When Jaouad finally walked out of the cancer ward—after countless rounds of chemo, a clinical trial, and a bone marrow transplant—she was, according to the doctors, cured. But as she would soon learn, a cure is not where the work of healing ends; it’s where it begins. She had spent the past 1,500 days in desperate pursuit of one goal—to survive. And now that she’d done so, she realized that she had no idea how to live. How would she reenter the world and live again? How could she reclaim what had been lost? Jaouad embarked—with her new best friend, Oscar, a scruffy terrier mutt—on a 100-day, 15,000-mile road trip across the country. She set out to meet some of the strangers who had written to her during her years in the hospital: a teenage girl in Florida also recovering from cancer; a teacher in California grieving the death of her son; a death-row inmate in Texas who’d spent his own years confined to a room. What she learned on this trip is that the divide between sick and well is porous, that the vast majority of us will travel back and forth between these realms throughout our lives. Between Two Kingdoms is a profound chronicle of survivorship and a fierce, tender, and inspiring exploration of what it means to begin again.
author_new0: Suleika Jaouad
