rank: 11
weeks_on_list: 1
primary_isbn10: 0316230030
primary_isbn13: 9780316230032
publisher: Little, Brown Spark
description: The physician and sociologist makes his case that genes affect the ways we make societies and natural selection guides us toward creating a good society.
title: Blueprint
author: Nicholas A Christakis
amazon_product_url: https://www.amazon.com/Blueprint-Evolutionary-Origins-Good-Society/dp/0316230030?tag=NYTBSREV-20
list_date: 2019/04/14
published_data: 2019-03-26
summary: "A dazzlingly erudite synthesis of history, philosophy, anthropology, genetics, sociology, economics, epidemiology, statistics, and more" (Frank Bruni, New York Times), Blueprint shows how and why evolution has placed us on a humane path -- and how we are united by our common humanity. For too long, scientists have focused on the dark side of our biological heritage: our capacity for aggression, cruelty, prejudice, and self-interest. But natural selection has given us a suite of beneficial social features, including our capacity for love, friendship, cooperation, and learning. Beneath all our inventions -- our tools, farms, machines, cities, nations -- we carry with us innate proclivities to make a good society. In Blueprint, Nicholas A. Christakis introduces the compelling idea that our genes affect not only our bodies and behaviors, but also the ways in which we make societies, ones that are surprisingly similar worldwide. With many vivid examples -- including diverse historical and contemporary cultures, communities formed in the wake of shipwrecks, commune dwellers seeking utopia, online groups thrown together by design or involving artificially intelligent bots, and even the tender and complex social arrangements of elephants and dolphins that so resemble our own -- Christakis shows that, despite a human history replete with violence, we cannot escape our social blueprint for goodness. In a world of increasing political and economic polarization, it's tempting to ignore the positive role of our evolutionary past. But by exploring the ancient roots of goodness in civilization, Blueprint shows that our genes have shaped societies for our welfare and that, in a feedback loop stretching back many thousands of years, societies have shaped, and are still shaping, our genes today.
author_new0: Nicholas A Christakis
