rank: 12
weeks_on_list: 6
primary_isbn10: 0812996836
primary_isbn13: 9780812996838
publisher: Random House
description: The former Marine infantry officer and secretary of defense recounts key moments from his career and imparts his leadership philosophy.
title: Call Sign Chaos
author: Jim Mattis and Bing West
amazon_product_url: https://www.amazon.com/Call-Sign-Chaos-Learning-Lead/dp/0812996836?tag=NYTBSREV-20
list_date: 2019/10/27
published_data: 2019-09-03
summary: #1 NEW YORK TIMES BESTSELLER • A clear-eyed account of learning how to lead in a chaotic world, by General Jim Mattis—the former Secretary of Defense and one of the most formidable strategic thinkers of our time—and Bing West, a former assistant secretary of defense and combat Marine. “A four-star general’s five-star memoir.”—The Wall Street Journal Call Sign Chaos is the account of Jim Mattis’s storied career, from wide-ranging leadership roles in three wars to ultimately commanding a quarter of a million troops across the Middle East. Along the way, Mattis recounts his foundational experiences as a leader, extracting the lessons he has learned about the nature of warfighting and peacemaking, the importance of allies, and the strategic dilemmas—and short-sighted thinking—now facing our nation. He makes it clear why America must return to a strategic footing so as not to continue winning battles but fighting inconclusive wars. Mattis divides his book into three parts: Direct Leadership, Executive Leadership, and Strategic Leadership. In the first part, Mattis recalls his early experiences leading Marines into battle, when he knew his troops as well as his own brothers. In the second part, he explores what it means to command thousands of troops and how to adapt your leadership style to ensure your intent is understood by your most junior troops so that they can own their mission. In the third part, Mattis describes the challenges and techniques of leadership at the strategic level, where military leaders reconcile war’s grim realities with political leaders’ human aspirations, where complexity reigns and the consequences of imprudence are severe, even catastrophic. Call Sign Chaos is a memoir of a life of warfighting and lifelong learning, following along as Mattis rises from Marine recruit to four-star general. It is a journey about learning to lead and a story about how he, through constant study and action, developed a unique leadership philosophy, one relevant to us all.
author_new0: Jim Mattis
author_new1: Bing West
