rank: 15
weeks_on_list: 14
primary_isbn10: 0316392421
primary_isbn13: 9780316392426
publisher: Little, Brown
description: A collection of comedic stories on mortality, middle age and a beach house dubbed the Sea Section.
title: Calypso
author: David Sedaris
amazon_product_url: https://www.amazon.com/Calypso-David-Sedaris/dp/0316392383?tag=NYTBSREV-20
list_date: 2019/08/25
published_data: 2019-06-04
summary: David Sedaris returns with his most deeply personal and darkly hilarious book. If you've ever laughed your way through David Sedaris's cheerfully misanthropic stories, you might think you know what you're getting with Calypso. You'd be wrong. When he buys a beach house on the Carolina coast, Sedaris envisions long, relaxing vacations spent playing board games and lounging in the sun with those he loves most. And life at the Sea Section, as he names the vacation home, is exactly as idyllic as he imagined, except for one tiny, vexing realization: it's impossible to take a vacation from yourself. With Calypso, Sedaris sets his formidable powers of observation toward middle age and mortality. Make no mistake: these stories are very, very funny--it's a book that can make you laugh 'til you snort, the way only family can. Sedaris's powers of observation have never been sharper, and his ability to shock readers into laughter unparalleled. But much of the comedy here is born out of that vertiginous moment when your own body betrays you and you realize that the story of your life is made up of more past than future. This is beach reading for people who detest beaches, required reading for those who loathe small talk and love a good tumor joke. Calypso is simultaneously Sedaris's darkest and warmest book yet--and it just might be his very best.
author_new0: David Sedaris
