rank: 14
weeks_on_list: 6
primary_isbn10: 0063112582
primary_isbn13: 9780063112582
publisher: Harper
description: The filmmaker shares his love of cinema with special attention given to key American films of the 1970s.
title: Cinema Speculation
author: Quentin Tarantino
amazon_product_url: https://www.amazon.com/dp/0063112582?tag=NYTBSREV-20
list_date: 2022/12/25
published_data: 2022-10-25
summary: The long-awaited first work of nonfiction from the author of the #1 New York Times bestselling Once Upon a Time in Hollywood: a deliriously entertaining, wickedly intelligent cinema book as unique and creative as anything by Quentin Tarantino. In addition to being among the most celebrated of contemporary filmmakers, Quentin Tarantino is possibly the most joyously infectious movie lover alive. For years he has touted in interviews his eventual turn to writing books about films. Now, with Cinema Speculation, the time has come, and the results are everything his passionate fans--and all movie lovers--could have hoped for. Organized around key American films from the 1970s, all of which he first saw as a young moviegoer at the time, this book is as intellectually rigorous and insightful as it is rollicking and entertaining. At once film criticism, film theory, a feat of reporting, and wonderful personal history, it is all written in the singular voice recognizable immediately as QT's and with the rare perspective about cinema possible only from one of the greatest practitioners of the artform ever.
author_new0: Quentin Tarantino
