rank: 13
weeks_on_list: 3
primary_isbn10: 0316528080
primary_isbn13: 9780316528085
publisher: Hachette
description: A sportswriter handicaps the current president’s character, based on how he plays golf.
title: Commander In Cheat
author: Rick Reilly
amazon_product_url: https://www.amazon.com/Commander-Cheat-Golf-Explains-Trump-ebook/dp/B07H4Z26T7?tag=NYTBSREV-20
list_date: 2019/06/02
published_data: 2019-04-02
summary: NEW YORK TIMES BESTSELLER "Reilly pokes more holes in Trump's claims than there are sand traps on all of his courses combined. It is by turns amusing and alarming." -- The New Yorker "Golf is the spine of this shocking, wildly humorous book, but humanity is its flesh and spirit." -- Chicago Sun-Times "Every one of Trump's most disgusting qualities surfaces in golf." -- The Ringer An outrageous indictment of Donald Trump's appalling behavior when it comes to golf -- on and off the green -- and what it reveals about his character. Donald Trump loves golf. He loves to play it, buy it, build it, and operate it. He owns 14 courses around the world and runs another five, all of which he insists are the best on the planet. He also claims he's a 3 handicap, almost never loses, and has won an astonishing 18 club championships. How much of all that is true? Almost none of it, acclaimed sportswriter Rick Reilly reveals in this unsparing look at Trump in the world of golf. Based on Reilly's own experiences with Trump as well as interviews with over 100 golf pros, amateurs, developers, and caddies, Commander in Cheat is a startling and at times hilarious indictment of Trump and his golf game. You'll learn how Trump cheats (sometimes with the help of his caddies and Secret Service agents), lies about his scores (the "Trump Bump"), tells whoppers about the rank of his courses and their worth (declaring that every one of them is worth $50 million), and tramples the etiquette of the game (driving on greens doesn't help). Trump doesn't brag so much, though, about the golf contractors he stiffs, the course neighbors he intimidates, or the way his golf decisions wind up infecting his political ones. For Trump, it's always about winning. To do it, he uses the tricks he picked up from the hustlers at the public course where he learned the game as a college kid, and then polished as one of the most bombastic businessmen of our time. As Reilly writes, "Golf is like bicycle shorts. It reveals a lot about a man." Commander in Cheat "paints a side-splitting portrait of a congenital cheater" (Esquire), revealing all kinds of unsightly truths Trump has been hiding.
author_new0: Rick Reilly
