rank: 14
weeks_on_list: 1
primary_isbn10: 0812998839
primary_isbn13: 9780812998832
publisher: Random House
description: An account of the 2013-14 Ebola epidemic and the potential of more severe outbreaks in the future.
title: Crisis In The Red Zone
author: Richard Preston
amazon_product_url: https://www.amazon.com/Crisis-Red-Zone-Deadliest-Outbreaks/dp/0812998839?tag=NYTBSREV-20
list_date: 2019/08/11
published_data: 2019
summary: The 2013-2014 Ebola epidemic was the deadliest ever--but the outbreaks continue. Now comes a gripping account of the doctors and scientists fighting to protect us, an urgent wake-up call about the future of emerging viruses--from the #1 bestselling author of The Hot Zone, now a National Geographic original miniseries. This time, Ebola started with a two-year-old child who likely had contact with a wild creature and whose entire family quickly fell ill and died. The ensuing global drama activated health professionals in North America, Europe, and Africa in a desperate race against time to contain the viral wildfire. By the end--as the virus mutated into its deadliest form, and spread farther and faster than ever before--30,000 people would be infected, and the dead would be spread across eight countries on three continents. In this taut and suspenseful medical drama, Richard Preston deeply chronicles the outbreak, in which we saw for the first time the specter of Ebola jumping continents, crossing the Atlantic, and infecting people in America. Rich in characters and conflict--physical, emotional, and ethical--Crisis in the Red Zone is an immersion in one of the great public health calamities of our time. Preston writes of doctors and nurses in the field putting their own lives on the line, of government bureaucrats and NGO administrators moving, often fitfully, to try to contain the outbreak, and of pharmaceutical companies racing to develop drugs to combat the virus. He also explores the charged ethical dilemma over who should and did receive the rare doses of an experimental treatment when they became available at the peak of the disaster. Crisis in the Red Zone makes clear that the outbreak of 2013-2014 is a harbinger of further, more severe outbreaks, and of emerging viruses heretofore unimagined--in any country, on any continent. In our ever more interconnected world, with roads and towns cut deep into the jungles of equatorial Africa, viruses both familiar and undiscovered are being unleashed into more densely populated areas than ever before. The more we discover about the virosphere, the more we realize its deadly potential. Crisis in the Red Zone is an exquisitely timely book, a stark warning of viral outbreaks to come.
author_new0: Richard Preston
