rank: 15
weeks_on_list: 9
primary_isbn10: 1400067650
primary_isbn13: 9781400067657
publisher: Random House
description: A biography of George H.W. Bush.
title: Destiny And Power
author: Jon Meacham
amazon_product_url: http://www.amazon.com/Destiny-Power-American-Odyssey-Herbert-ebook/dp/B00VZZ2OY4?tag=NYTBSREV-20
list_date: 2018/12/30
published_data: 2015-11-10
summary: #1 NEW YORK TIMES BESTSELLER • In this brilliant biography, Pulitzer Prize–winning author Jon Meacham chronicles the life of George Herbert Walker Bush. NAMED ONE OF THE TEN BEST BOOKS OF THE YEAR BY THE WASHINGTON POST AND ONE OF THE BEST BOOKS OF THE YEAR BY The New York Times Book Review • Time • NPR • St. Louis Post-Dispatch Drawing on President Bush’s personal diaries, on the diaries of his wife, Barbara, and on extraordinary access to the forty-first president and his family, Meacham paints an intimate and surprising portrait of an intensely private man who led the nation through tumultuous times. From the Oval Office to Camp David, from his study in the private quarters of the White House to Air Force One, from the fall of the Berlin Wall to the first Gulf War to the end of Communism, Destiny and Power charts the thoughts, decisions, and emotions of a modern president who may have been the last of his kind. This is the human story of a man who was, like the nation he led, at once noble and flawed. His was one of the great American lives. Born into a loving, privileged, and competitive family, Bush joined the navy on his eighteenth birthday and at age twenty was shot down on a combat mission over the Pacific. He married young, started a family, and resisted pressure to go to Wall Street, striking out for the adventurous world of Texas oil. Over the course of three decades, Bush would rise from the chairmanship of his county Republican Party to serve as congressman, ambassador to the United Nations, head of the Republican National Committee, envoy to China, director of Central Intelligence, vice president under Ronald Reagan, and, finally, president of the United States. In retirement he became the first president since John Adams to see his son win the ultimate prize in American politics. With access not only to the Bush diaries but, through extensive interviews, to the former president himself, Meacham presents Bush’s candid assessments of many of the critical figures of the age, ranging from Richard Nixon to Nancy Reagan; Mao to Mikhail Gorbachev; Dick Cheney to Donald Rumsfeld; Henry Kissinger to Bill Clinton. Here is high politics as it really is but as we rarely see it. From the Pacific to the presidency, Destiny and Power charts the vicissitudes of the life of this quietly compelling American original. Meacham sheds new light on the rise of the right wing in the Republican Party, a shift that signaled the beginning of the end of the center in American politics. Destiny and Power is an affecting portrait of a man who, driven by destiny and by duty, forever sought, ultimately, to put the country first. Praise for Destiny and Power “Should be required reading—if not for every presidential candidate, then for every president-elect.”—The Washington Post “Reflects the qualities of both subject and biographer: judicious, balanced, deliberative, with a deep appreciation of history and the personalities who shape it.”—The New York Times Book Review “A fascinating biography of the forty-first president.”—The Dallas Morning News
author_new0: Jon Meacham
