rank: 5
weeks_on_list: 1
primary_isbn10: 152474672X
primary_isbn13: 9781524746728
publisher: Dutton
description: The medical director of Stanford Addiction Medicine explores the neuroscience and behaviors that inform the relationship between pleasure and pain.
title: Dopamine Nation
author: Anna Lembke
amazon_product_url: https://www.amazon.com/dp/152474672X?tag=NYTBSREV-20
list_date: 2021/09/12
published_data: 2021-08-24
summary: INSTANT NEW YORK TIMES and LOS ANGELES TIMES BESTSELLER “Brilliant . . . riveting, scary, cogent, and cleverly argued.”—Beth Macy, author of Dopesick, as heard on Fresh Air This book is about pleasure. It’s also about pain. Most important, it’s about how to find the delicate balance between the two, and why now more than ever finding balance is essential. We’re living in a time of unprecedented access to high-reward, high-dopamine stimuli: drugs, food, news, gambling, shopping, gaming, texting, sexting, Facebooking, Instagramming, YouTubing, tweeting . . . The increased numbers, variety, and potency is staggering. The smartphone is the modern-day hypodermic needle, delivering digital dopamine 24/7 for a wired generation. As such we’ve all become vulnerable to compulsive overconsumption. In Dopamine Nation, Dr. Anna Lembke, psychiatrist and author, explores the exciting new scientific discoveries that explain why the relentless pursuit of pleasure leads to pain . . . and what to do about it. Condensing complex neuroscience into easy-to-understand metaphors, Lembke illustrates how finding contentment and connectedness means keeping dopamine in check. The lived experiences of her patients are the gripping fabric of her narrative. Their riveting stories of suffering and redemption give us all hope for managing our consumption and transforming our lives. In essence, Dopamine Nation shows that the secret to finding balance is combining the science of desire with the wisdom of recovery.
author_new0: Anna Lembke
