rank: 12
weeks_on_list: 1
primary_isbn10: 1523523182
primary_isbn13: 9781523523184
publisher: Workman
description: Arguments on the subject of abortion that focus on men’s lack of accountability in preventing unwanted pregnancies.
title: Ejaculate Responsibly
author: Gabrielle Blair
amazon_product_url: https://www.amazon.com/dp/1523523182?tag=NYTBSREV-20
list_date: 2022/11/06
published_data: 2022-10-04
summary: In Ejaculate Responsibly, Gabrielle Blair expands on her viral Twitter thread and offers a provocative reframing of the abortion issue. In a series of 25 brief arguments, she deftly makes the case for moving the abortion debate away from controlling and legislating women’s bodies and instead directs the focus on men’s lack of accountability in preventing unwanted pregnancies. Highly readable, accessible, funny, and unflinching, Blair builds her argument by walking readers through the basics of fertility (men are 50 times more fertile than woman), the unfair burden placed on women when it comes to preventing pregnancy (90% of the birth control market is for women), the wrongheaded stigmas around birth control for men (condoms make sex less pleasurable, vasectomies are scary and emasculating), and the counterintuitive reality that men, who are fertile 100% of the time, take little to no responsibility for preventing pregnancy.
author_new0: Gabrielle Blair
