rank: 11
weeks_on_list: 2
primary_isbn10: 0465062881
primary_isbn13: 9780465062881
publisher: Basic
description: In 1914, the British explorer Ernest Shackleton and his crew set sail for Antarctica, but their ship became locked in an island of ice.
title: Endurance
author: Alfred Lansing
amazon_product_url: https://www.amazon.com/dp/0465062881?tag=NYTBSREV-20
list_date: 2022/04/03
published_data: 2015-04-28
summary: The harrowing tale of British explorer Ernest Shackleton's 1914 attempt to reach the South Pole, one of the greatest adventure stories of the modern age. In August 1914, polar explorer Ernest Shackleton boarded the Endurance and set sail for Antarctica, where he planned to cross the last uncharted continent on foot. In January 1915, after battling its way through a thousand miles of pack ice and only a day's sail short of its destination, the Endurance became locked in an island of ice. Thus began the legendary ordeal of Shackleton and his crew of twenty-seven men. When their ship was finally crushed between two ice floes, they attempted a near-impossible journey over 850 miles of the South Atlantic's heaviest seas to the closest outpost of civilization. In Endurance, the definitive account of Ernest Shackleton's fateful trip, Alfred Lansing brilliantly narrates the harrowing and miraculous voyage that has defined heroism for the modern age.
author_new0: Alfred Lansing
