rank: 14
weeks_on_list: 1
primary_isbn10: 1982113472
primary_isbn13: 9781982113476
publisher: Atria
description: The star of “MythBusters” shares his tools for creativity.
title: Every Tool'S A Hammer
author: Adam Savage
amazon_product_url: https://www.amazon.com/Every-Tools-Hammer-Life-What/dp/1982113472?tag=NYTBSREV-20
list_date: 2019/05/26
published_data: 2019-05-07
summary: A NEW YORK TIMES BESTSELLER “An imperative how-to for creativity.” —Nick Offerman Adam Savage—star of Discovery Channel’s Mythbusters and one of the most beloved figures in science and tech—shares his golden rules of creativity, from finding inspiration to following through and successfully making your idea a reality. Every Tool’s a Hammer is a chronicle of my life as a maker. It’s an exploration of making and of my own productive obsessions, but it’s also a permission slip of sorts from me to you. Permission to grab hold of the things you’re interested in, that fascinate you, and to dive deeper into them to see where they lead you. Through stories from forty-plus years of making and molding, building and break­ing, along with the lessons I learned along the way, this book is meant to be a toolbox of problem solving, complete with a shop’s worth of notes on the tools, techniques, and materials that I use most often. Things like: In Every Tool There Is a Hammer—don’t wait until everything is perfect to begin a project, and if you don’t have the exact right tool for a task, just use whatever’s handy; Increase Your Loose Tolerance—making is messy and filled with screwups, but that’s okay, as creativity is a path with twists and turns and not a straight line to be found; Use More Cooling Fluid—it prolongs the life of blades and bits, and it prevents tool failure, but beyond that it’s a reminder to slow down and reduce the fric­tion in your work and relationships; Screw Before You Glue—mechanical fasteners allow you to change and modify a project while glue is forever but sometimes you just need the right glue, so I dig into which ones will do the job with the least harm and best effects. This toolbox also includes lessons from many other incredible makers and creators, including: Jamie Hyneman, Nick Offerman, Pixar director Andrew Stanton, Oscar-winner Guillermo del Toro, artist Tom Sachs, and chef Traci Des Jardins. And if everything goes well, we will hopefully save you a few mistakes (and maybe fingers) as well as help you turn your curiosities into creations. I hope this book inspires you to build, make, invent, explore, and—most of all—enjoy the thrills of being a creator.
author_new0: Adam Savage
