rank: 15
weeks_on_list: 14
primary_isbn10: 125012381X
primary_isbn13: 9781250123817
publisher: Flatiron
description: A look at our biases and the argument for why the world is in a better state than we might think.
title: Factfulness
author: Hans Rosling with Ola Rosling and Anna Rosling Ronnlund
amazon_product_url: https://www.amazon.com/Factfulness-Reasons-World-Things-Better-ebook/dp/B0756J1LLV?tag=NYTBSREV-20
list_date: 2019/02/10
published_data: 2018-04-03
summary: INSTANT NEW YORK TIMES BESTSELLER “One of the most important books I’ve ever read—an indispensable guide to thinking clearly about the world.” – Bill Gates “Hans Rosling tells the story of ‘the secret silent miracle of human progress’ as only he can. But Factfulness does much more than that. It also explains why progress is so often secret and silent and teaches readers how to see it clearly.” —Melinda Gates "Factfulness by Hans Rosling, an outstanding international public health expert, is a hopeful book about the potential for human progress when we work off facts rather than our inherent biases." - Former U.S. President Barack Obama Factfulness: The stress-reducing habit of only carrying opinions for which you have strong supporting facts. When asked simple questions about global trends—what percentage of the world’s population live in poverty; why the world’s population is increasing; how many girls finish school—we systematically get the answers wrong. So wrong that a chimpanzee choosing answers at random will consistently outguess teachers, journalists, Nobel laureates, and investment bankers. In Factfulness, Professor of International Health and global TED phenomenon Hans Rosling, together with his two long-time collaborators, Anna and Ola, offers a radical new explanation of why this happens. They reveal the ten instincts that distort our perspective—from our tendency to divide the world into two camps (usually some version of us and them) to the way we consume media (where fear rules) to how we perceive progress (believing that most things are getting worse). Our problem is that we don’t know what we don’t know, and even our guesses are informed by unconscious and predictable biases. It turns out that the world, for all its imperfections, is in a much better state than we might think. That doesn’t mean there aren’t real concerns. But when we worry about everything all the time instead of embracing a worldview based on facts, we can lose our ability to focus on the things that threaten us most. Inspiring and revelatory, filled with lively anecdotes and moving stories, Factfulness is an urgent and essential book that will change the way you see the world and empower you to respond to the crises and opportunities of the future. --- “This book is my last battle in my life-long mission to fight devastating ignorance...Previously I armed myself with huge data sets, eye-opening software, an energetic learning style and a Swedish bayonet for sword-swallowing. It wasn’t enough. But I hope this book will be.” Hans Rosling, February 2017.
author_new0: Hans Rosling
author_new1: Ola Rosling
author_new2: Anna Rosling Ronnlund
