rank: 14
weeks_on_list: 6
primary_isbn10: 0062802208
primary_isbn13: 9780062802200
publisher: Harper
description: The former secretary of state examines the legacy of fascism in the 20th century and its potential revival.
title: Fascism: A Warning
author: Madeleine Albright with Bill Woodward
amazon_product_url: https://www.amazon.com/Fascism-Warning-Madeleine-Albright/dp/0062802186?tag=NYTBSREV-20
list_date: 2019/02/17
published_data: 2019-01-29
summary: #1 New York Times Bestseller Best Books of 2018 --The Economist A personal and urgent examination of Fascism in the twentieth century and how its legacy shapes today’s world, written by one of America’s most admired public servants, the first woman to serve as U.S. secretary of state A Fascist, observes Madeleine Albright, “is someone who claims to speak for a whole nation or group, is utterly unconcerned with the rights of others, and is willing to use violence and whatever other means are necessary to achieve the goals he or she might have.” The twentieth century was defined by the clash between democracy and Fascism, a struggle that created uncertainty about the survival of human freedom and left millions dead. Given the horrors of that experience, one might expect the world to reject the spiritual successors to Hitler and Mussolini should they arise in our era. In Fascism: A Warning, Madeleine Albright draws on her experiences as a child in war-torn Europe and her distinguished career as a diplomat to question that assumption. Fascism, as she shows, not only endured through the twentieth century but now presents a more virulent threat to peace and justice than at any time since the end of World War II. The momentum toward democracy that swept the world when the Berlin Wall fell has gone into reverse. The United States, which historically championed the free world, is led by a president who exacerbates division and heaps scorn on democratic institutions. In many countries, economic, technological, and cultural factors are weakening the political center and empowering the extremes of right and left. Contemporary leaders such as Vladimir Putin and Kim Jong-un are employing many of the tactics used by Fascists in the 1920s and 30s. Fascism: A Warning is a book for our times that is relevant to all times. Written by someone who has not only studied history but helped to shape it, this call to arms teaches us the lessons we must understand and the questions we must answer if we are to save ourselves from repeating the tragic errors of the past.
author_new0: Madeleine Albright
author_new1: Bill Woodward
