rank: 12
weeks_on_list: 20
primary_isbn10: 0063037327
primary_isbn13: 9780063037328
publisher: HarperOne
description: The multiple award-winning actress describes the difficulties she encountered before claiming her sense of self and achieving professional success.
title: Finding Me
author: Viola Davis
amazon_product_url: https://www.amazon.com/dp/0063037327?tag=NYTBSREV-20
list_date: 2023/02/26
published_data: 2022
summary: "Much-anticipated, emotionally-charged debut memoir from award-winning actor and icon Viola Davis"--
author_new0: Viola Davis
