rank: 11
weeks_on_list: 7
primary_isbn10: 1476794170
primary_isbn13: 9781476794174
publisher: Gallery Books
description: A retired Secret Service agent discusses his experience with presidents from Eisenhower to Ford.
title: Five Presidents
author: Clint Hill with Lisa McCubbin
amazon_product_url: http://www.amazon.com/Five-Presidents-Extraordinary-Journey-Eisenhower-ebook/dp/B015WNZ5HW?tag=NYTBSREV-20
list_date: 2019/03/10
published_data: 2016-05-03
summary: The #1 New York Times bestselling author of Mrs. Kennedy and Me and Five Days in November reflects on his seventeen years on the Secret Service for presidents Eisenhower, Kennedy, Johnson, Nixon, and Ford. The assassination of one president, the resignation of another, and the swearing-in of the two who followed those traumatic events. Clint Hill was there, on duty, through Five Presidents. After an extraordinary career as a Special Agent on the White House Detail, Clint Hill retired in 1975. His career spanned the administrations of Dwight D. Eisenhower, John F. Kennedy, Lyndon B. Johnson, Richard M. Nixon, and Gerald R. Ford. A witness to some of the most pivotal moments in the twentieth century, Hill lets you walk in his shoes alongside the most powerful men in the world during tumultuous times in America’s history—the Cold War; the Cuban Missile Crisis; the assassinations of President John F. Kennedy, Martin Luther King, Jr., and Robert F. Kennedy; the Vietnam War; Watergate; and the resignations of Vice President Spiro Agnew and President Nixon. It was indeed a turbulent time—and through it all, Clint Hill had a unique insider perspective. His fascinating stories will shed new light on the character and personality of each of these five presidents, as Hill witnesses their human sides in the face of grave decisions.
author_new0: Clint Hill
author_new1: Lisa McCubbin
