rank: 14
weeks_on_list: 7
primary_isbn10: 059319148X
primary_isbn13: 9780593191484
publisher: Portfolio
description: A columnist for The Atlantic espouses ways to shift priorities and habits to overcome waning abilities in later life.
title: From Strength To Strength
author: Arthur C. Brooks
amazon_product_url: https://www.amazon.com/dp/059319148X?tag=NYTBSREV-20
list_date: 2022/05/15
published_data: 2022-02-15
summary: INSTANT #1 NEW YORK TIMES BESTSELLER The roadmap for finding purpose, meaning, and success as we age, from bestselling author, Harvard professor, and the Atlantic's happiness columnist Arthur Brooks. Many of us assume that the more successful we are, the less susceptible we become to the sense of professional and social irrelevance that often accompanies aging. But the truth is, the greater our achievements and our attachment to them, the more we notice our decline, and the more painful it is when it occurs. What can we do, starting now, to make our older years a time of happiness, purpose, and yes, success? At the height of his career at the age of 50, Arthur Brooks embarked on a seven-year journey to discover how to transform his future from one of disappointment over waning abilities into an opportunity for progress. From Strength to Strength is the result, a practical roadmap for the rest of your life. Drawing on social science, philosophy, biography, theology, and eastern wisdom, as well as dozens of interviews with everyday men and women, Brooks shows us that true life success is well within our reach. By refocusing on certain priorities and habits that anyone can learn, such as deep wisdom, detachment from empty rewards, connection and service to others, and spiritual progress, we can set ourselves up for increased happiness. Read this book and you, too, can go from strength to strength.
author_new0: Arthur C. Brooks
