rank: 13
weeks_on_list: 2
primary_isbn10: 1501181793
primary_isbn13: 9781501181795
publisher: Simon & Schuster
description: The history and cultural significance of women's anger.
title: Good And Mad
author: Rebecca Traister
amazon_product_url: https://www.amazon.com/Good-Mad-Revolutionary-Power-Womens/dp/1501181793?tag=NYTBSREV-20
list_date: 2018/10/28
published_data: 2018-10-02
summary: ***NEW YORK TIMES BESTSELLER*** ***BEST BOOKS OF 2018 SELECTION BY*** * WASHINGTON POST * People * NPR * ESQUIRE * ELLE * WIRED * REFINERY 29 * “In a year when issues of gender and sexuality dominated the national conversation, no one shaped that exchange more than Rebecca Traister. Her wise and provocative columns helped make sense of a cultural transformation.”—National Magazine Award Citation, 2018 “The most brilliant voice on feminism in this country.”—Anne Lamott, author of Bird by Bird From Rebecca Traister, the New York Times bestselling author of All the Single Ladies comes a vital, incisive exploration into the transformative power of female anger and its ability to transcend into a political movement. In the year 2018, it seems as if women’s anger has suddenly erupted into the public conversation. But long before Pantsuit Nation, before the Women’s March, and before the #MeToo movement, women’s anger was not only politically catalytic—but politically problematic. The story of female fury and its cultural significance demonstrates the long history of bitter resentment that has enshrouded women’s slow rise to political power in America, as well as the ways that anger is received when it comes from women as opposed to when it comes from men. With eloquence and fervor, Rebecca tracks the history of female anger as political fuel—from suffragettes marching on the White House to office workers vacating their buildings after Clarence Thomas was confirmed to the Supreme Court. Here Traister explores women’s anger at both men and other women; anger between ideological allies and foes; the varied ways anger is perceived based on its owner; as well as the history of caricaturing and delegitimizing female anger; and the way women’s collective fury has become transformative political fuel—as is most certainly occurring today. She deconstructs society’s (and the media’s) condemnation of female emotion (notably, rage) and the impact of their resulting repercussions. Highlighting a double standard perpetuated against women by all sexes, and its disastrous, stultifying effect, Traister’s latest is timely and crucial. It offers a glimpse into the galvanizing force of women’s collective anger, which, when harnessed, can change history.
author_new0: Rebecca Traister
