rank: 11
weeks_on_list: 19
primary_isbn10: 052552195X
primary_isbn13: 9780525521952
publisher: Penguin Press
description: A biography of the Union general of the Civil War and two-term president of the United States.
title: Grant
author: Ron Chernow
amazon_product_url: https://www.amazon.com/Grant-Ron-Chernow/dp/159420487X?tag=NYTBSREV-20
list_date: 2020/06/14
published_data: 2017-10-10
summary: The #1 New York Times bestseller and New York Times Book Review 10 Best Books of 2017 “Eminently readable but thick with import . . . Grant hits like a Mack truck of knowledge.” —Ta-Nehisi Coates, The Atlantic Pulitzer Prize winner Ron Chernow returns with a sweeping and dramatic portrait of one of our most compelling generals and presidents, Ulysses S. Grant. Ulysses S. Grant's life has typically been misunderstood. All too often he is caricatured as a chronic loser and an inept businessman, or as the triumphant but brutal Union general of the Civil War. But these stereotypes don't come close to capturing him, as Chernow shows in his masterful biography, the first to provide a complete understanding of the general and president whose fortunes rose and fell with dizzying speed and frequency. Before the Civil War, Grant was flailing. His business ventures had ended dismally, and despite distinguished service in the Mexican War he ended up resigning from the army in disgrace amid recurring accusations of drunkenness. But in war, Grant began to realize his remarkable potential, soaring through the ranks of the Union army, prevailing at the battle of Shiloh and in the Vicksburg campaign, and ultimately defeating the legendary Confederate general Robert E. Lee. Along the way, Grant endeared himself to President Lincoln and became his most trusted general and the strategic genius of the war effort. Grant’s military fame translated into a two-term presidency, but one plagued by corruption scandals involving his closest staff members. More important, he sought freedom and justice for black Americans, working to crush the Ku Klux Klan and earning the admiration of Frederick Douglass, who called him “the vigilant, firm, impartial, and wise protector of my race.” After his presidency, he was again brought low by a dashing young swindler on Wall Street, only to resuscitate his image by working with Mark Twain to publish his memoirs, which are recognized as a masterpiece of the genre. With lucidity, breadth, and meticulousness, Chernow finds the threads that bind these disparate stories together, shedding new light on the man whom Walt Whitman described as “nothing heroic... and yet the greatest hero.” Chernow’s probing portrait of Grant's lifelong struggle with alcoholism transforms our understanding of the man at the deepest level. This is America's greatest biographer, bringing movingly to life one of our finest but most underappreciated presidents. The definitive biography, Grant is a grand synthesis of painstaking research and literary brilliance that makes sense of all sides of Grant's life, explaining how this simple Midwesterner could at once be so ordinary and so extraordinary. Named one of the best books of the year by Goodreads • Amazon • The New York Times • Newsday • BookPage • Barnes and Noble • Wall Street Journal
author_new0: Ron Chernow
