rank: 15
weeks_on_list: 12
primary_isbn10: 031639243X
primary_isbn13: 9780316392433
publisher: Back Bay
description: The humorist portrays personal and public upheavals of his life in its seventh decade and the world in the time of a pandemic.
title: Happy-Go-Lucky
author: David Sedaris
amazon_product_url: https://www.amazon.com/dp/0316392456?tag=NYTBSREV-20
list_date: 2023/07/23
published_data: 2023-05-30
summary: David Sedaris, the "champion storyteller," (Los Angeles Times) returns with his first new collection of personal essays since the bestselling Calypso Back when restaurant menus were still printed on paper, and wearing a mask--or not--was a decision made mostly on Halloween, David Sedaris spent his time doing normal things. As Happy-Go-Lucky opens, he is learning to shoot guns with his sister, visiting muddy flea markets in Serbia, buying gummy worms to feed to ants, and telling his nonagenarian father wheelchair jokes. But then the pandemic hits, and like so many others, he's stuck in lockdown, unable to tour and read for audiences, the part of his work he loves most. To cope, he walks for miles through a nearly deserted city, smelling only his own breath. He vacuums his apartment twice a day, fails to hoard anything, and contemplates how sex workers and acupuncturists might be getting by during quarantine. As the world gradually settles into a new reality, Sedaris too finds himself changed. His offer to fix a stranger's teeth rebuffed, he straightens his own, and ventures into the world with new confidence. Newly orphaned, he considers what it means, in his seventh decade, no longer to be someone's son. And back on the road, he discovers a battle-scarred America: people weary, storefronts empty or festooned with Help Wanted signs, walls painted with graffiti reflecting the contradictory messages of our time: Eat the Rich. Trump 2024. Black Lives Matter. In Happy-Go-Lucky, David Sedaris once again captures what is most unexpected, hilarious, and poignant about these recent upheavals, personal and public, and expresses in precise language both the misanthropy and desire for connection that drive us all. If we must live in interesting times, there is no one better to chronicle them than the incomparable David Sedaris.
author_new0: David Sedaris
