rank: 12
weeks_on_list: 3
primary_isbn10: 0063056232
primary_isbn13: 9780063056237
publisher: Ecco
description: The comedic actor shares stories of family tragedy and her years as a star of “Saturday Night Live.”
title: Hello, Molly!
author: Molly Shannon with Sean Wilsey
amazon_product_url: https://www.amazon.com/dp/0063056232?tag=NYTBSREV-20
list_date: 2022/05/15
published_data: 2022-04-12
summary: A candid, compulsively readable, hilarious, and heartbreaking memoir of resilience and redemption At age four, Molly Shannon's world was shattered when she lost her mother, baby sister, and cousin in a car accident with her father at the wheel. Held together by her tender and complicated relationship with her grieving father, Molly was raised in a permissive household where her gift for improvising and role-playing blossomed alongside the fearlessness that would lead her to become a celebrated actress. From there, Molly ventured into the wider world of New York and Los Angeles show business, where she created her own opportunities and developed her daring and empathetic comedy. Filled with behind-the-scenes stories involving everyone from Whitney Houston to Adam Sandler to Monica Lewinski, many told for the first time here, Hello, Molly! spans Molly's time on Saturday Night Live--where she starred alongside Will Ferrell, Adam Sandler, Cheri Oteri, Tracy Morgan, and Jimmy Fallon, among many others. At the same time, it explores with humor and candor her struggle to come to terms with the legacy of her father, a man who both fostered her gifts and drive and was left with the impossible task of raising his kids alone after the loss of her mother. Witty, winning, and told with tremendous energy and heart, Hello, Molly!, written with Sean Wilsey, sheds new and revelatory light on the life and work of one of our most talented and free-spirited performers.
author_new0: Molly Shannon
author_new1: Sean Wilsey
