rank: 6
weeks_on_list: 89
primary_isbn10: 0062300555
primary_isbn13: 9780062300553
publisher: HarperCollins
description: A Yale Law School graduate looks at the struggles of the white working class through the story of his own childhood.
title: Hillbilly Elegy
author: J.D. Vance
amazon_product_url: http://www.amazon.com/Hillbilly-Elegy-Memoir-Family-Culture-ebook/dp/B0166ISAS8?tag=NYTBSREV-20
list_date: 2020/12/20
published_data: 2018-05-01
summary: Hillbilly Elegy is a passionate and personal analysis of a culture in crisis—that of white working-class Americans. The disintegration of this group, a process that has been slowly occurring now for more than forty years, has been reported with growing frequency and alarm, but has never before been written about as searingly from the inside. J. D. Vance tells the true story of what a social, regional, and class decline feels like when you were born with it hung around your neck. The Vance family story begins hopefully in postwar America. J. D.’s grandparents were “dirt poor and in love,” and moved north from Kentucky’s Appalachia region to Ohio in the hopes of escaping the dreadful poverty around them. They raised a middle-class family, and eventually one of their grandchildren would graduate from Yale Law School, a conventional marker of success in achieving generational upward mobility. But as the family saga of Hillbilly Elegy plays out, we learn that J.D.'s grandparents, aunt, uncle, sister, and, most of all, his mother struggled profoundly with the demands of their new middle-class life, never fully escaping the legacy of abuse, alcoholism, poverty, and trauma so characteristic of their part of America. With piercing honesty, Vance shows how he himself still carries around the demons of his chaotic family history. A deeply moving memoir, with its share of humor and vividly colorful figures, Hillbilly Elegy is the story of how upward mobility really feels. And it is an urgent and troubling meditation on the loss of the American dream for a large segment of this country.
author_new0: J.D. Vance
