rank: 7
weeks_on_list: 1
primary_isbn10: 1668007193
primary_isbn13: 9781668007198
publisher: Atria
description: The veteran police officer and former Trump supporter describes his experiences during the Jan. 6 insurrection and their impact on him.
title: Hold The Line
author: Michael Fanone and John Shiffman
amazon_product_url: https://www.amazon.com/dp/1668007193?tag=NYTBSREV-20
list_date: 2022/10/30
published_data: 2022-10-11
summary: INSTANT NEW YORK TIMES BESTSELLER An urgent warning about the growing threat to our democracy from a twenty-year police veteran and former Trump supporter who nearly lost his life during the insurrection of January 6th. When Michael Fanone self-deployed to the Capitol on January 6, 2021, he had no idea his life was about to change. When he got to the front of the line, he urged his fellow officers to hold it against the growing crowd of insurrectionists—until he found himself pulled into the mob, tased until he had a heart attack, and viciously beaten with a Blue Lives Matter flag as shouts to kill him rang out. Now, Fanone is ready to tell the full story of that fateful day, along with exploring our country’s most critical issues as someone who has had firsthand experience with many of them. A self-described redneck who voted for Trump in 2016, Fanone’s closest friend was an informant—a Black, transgender, HIV-positive woman who has helped him mature and rethink his methods as a police officer. With his unique insight as an undercover detective and intense desire to do the right thing no matter the cost, Fanone provides a nuanced look into everything from policing to race to politics in a way that is accessible across all party lines. Determined to make sure no one forgets what happened at the Capitol on January 6th, Fanone has written a timely call to action for anyone who wants to preserve our democracy for future generations.
author_new0: Michael Fanone
author_new1: John Shiffman
