rank: 13
weeks_on_list: 6
primary_isbn10: 0316349259
primary_isbn13: 9780316349253
publisher: Hachette
description: The musical theater icon's second installment of her memoir describes her arrival in Hollywood, becoming a mother and her relationship with Blake Edwards.
title: Home Work
author: Julie Andrews and Emma Walton Hamilton
amazon_product_url: https://www.amazon.com/Home-Work-Memoir-Hollywood-Years/dp/0316349259?tag=NYTBSREV-20
list_date: 2019/12/29
published_data: 2019-10-15
summary: NEW YORK TIMES BESTSELLER In this follow-up to her critically acclaimed memoir, Home, Julie Andrews shares reflections on her astonishing career, including such classics as Mary Poppins, The Sound of Music, and Victor/Victoria. In Home, the number one New York Times international bestseller, Julie Andrews recounted her difficult childhood and her emergence as an acclaimed singer and performer on the stage. With this second memoir, Home Work: A Memoir of My Hollywood Years, Andrews picks up the story with her arrival in Hollywood and her phenomenal rise to fame in her earliest films--Mary Poppins and The Sound of Music. Andrews describes her years in the film industry -- from the incredible highs to the challenging lows. Not only does she discuss her work in now-classic films and her collaborations with giants of cinema and television, she also unveils her personal story of adjusting to a new and often daunting world, dealing with the demands of unimaginable success, being a new mother, the end of her first marriage, embracing two stepchildren, adopting two more children, and falling in love with the brilliant and mercurial Blake Edwards. The pair worked together in numerous films, including Victor/Victoria, the gender-bending comedy that garnered multiple Oscar nominations. Cowritten with her daughter, Emma Walton Hamilton, and told with Andrews's trademark charm and candor, Home Work takes us on a rare and intimate journey into an extraordinary life that is funny, heartrending, and inspiring.
author_new0: Julie Andrews
author_new1: Emma Walton Hamilton
