rank: 8
weeks_on_list: 1
primary_isbn10: 0593297067
primary_isbn13: 9780593297063
publisher: Viking
description: A look at our 21st-century lives covering food production, globalization and the environment, and prognostications on our quality of life ahead.
title: How The World Really Works
author: Vaclav Smil
amazon_product_url: https://www.amazon.com/dp/0593297067?tag=NYTBSREV-20
list_date: 2022/05/29
published_data: 2022-05-10
summary: INSTANT NEW YORK TIMES BESTSELLER “A new masterpiece from one of my favorite authors… [How The World Really Works] is a compelling and highly readable book that leaves readers with the fundamental grounding needed to help solve the world’s toughest challenges.”—Bill Gates “Provocative but perceptive . . . You can agree or disagree with Smil—accept or doubt his ‘just the facts’ posture—but you probably shouldn’t ignore him.”—The Washington Post An essential analysis of the modern science and technology that makes our twenty-first century lives possible—a scientist's investigation into what science really does, and does not, accomplish. We have never had so much information at our fingertips and yet most of us don’t know how the world really works. This book explains seven of the most fundamental realities governing our survival and prosperity. From energy and food production, through our material world and its globalization, to risks, our environment and its future, How the World Really Works offers a much-needed reality check—because before we can tackle problems effectively, we must understand the facts. In this ambitious and thought-provoking book we see, for example, that globalization isn’t inevitable—the foolishness of allowing 70 per cent of the world’s rubber gloves to be made in just one factory became glaringly obvious in 2020—and that our societies have been steadily increasing their dependence on fossil fuels, such that any promises of decarbonization by 2050 are a fairy tale. For example, each greenhouse-grown supermarket-bought tomato has the equivalent of five tablespoons of diesel embedded in its production, and we have no way of producing steel, cement or plastics at required scales without huge carbon emissions. Ultimately, Smil answers the most profound question of our age: are we irrevocably doomed or is a brighter utopia ahead? Compelling, data-rich and revisionist, this wonderfully broad, interdisciplinary guide finds faults with both extremes. Looking at the world through this quantitative lens reveals hidden truths that change the way we see our past, present and uncertain future.
author_new0: Vaclav Smil
