rank: 13
weeks_on_list: 5
primary_isbn10: 0316492930
primary_isbn13: 9780316492935
publisher: Little, Brown
description: A staff writer at The Atlantic explores the legacy of slavery and its imprint on centuries of American history.
title: How The Word Is Passed
author: Clint Smith
amazon_product_url: https://www.amazon.com/dp/0316492930?tag=NYTBSREV-20
list_date: 2021/07/18
published_data: 2021-06
summary: Poet and contributor to The Atlantic Clint Smith's revealing, contemporary portrait of America as a slave owning nation Beginning in his own hometown of New Orleans, Clint Smith leads the reader through an unforgettable tour of monuments and landmarks-those that are honest about the past and those that are not-that offer an intergenerational story of how slavery has been central in shaping our nation's collective history, and ourselves. It is the story of the Monticello Plantation in Virginia, the estate where Thomas Jefferson wrote letters espousing the urgent need for liberty while enslaving over 400 people on the premises. It is the story of the Whitney Plantation, one of the only former plantations devoted to preserving the experience of the enslaved people whose lives and work sustained it. It is the story of Angola Prison in Louisiana, a former plantation named for the country from which most of its enslaved people arrived and which has since become one of the most gruesome maximum-security prisons in the world. And it is the story of Blandford Cemetery, the final resting place of tens of thousands of Confederate soldiers. In a deeply researched and transporting exploration of the legacy of slavery and its imprint on centuries of American history, How the Word Is Passed illustrates how some of our country's most essential stories are hidden in plain view-whether in places we might drive by on our way to work, holidays such as Juneteenth, or entire neighborhoods--like downtown Manhattan--on which the brutal history of the trade in enslaved men, women and children has been deeply imprinted. Informed by scholarship and brought alive by the story of people living today, Clint Smith's debut work of nonfiction is a landmark work of reflection and insight that offers a new understanding of the hopeful role that memory and history can play in understanding our country.
author_new0: Clint Smith
