rank: 10
weeks_on_list: 7
primary_isbn10: 0385546130
primary_isbn13: 9780385546133
publisher: Knopf
description: A prescription for what business, governments and individuals can do to work toward zero emissions.
title: How To Avoid A Climate Disaster
author: Bill Gates
amazon_product_url: https://www.amazon.com/dp/0385546130?tag=NYTBSREV-20
list_date: 2021/04/18
published_data: 2021-02-16
summary: #1 NEW YORK TIMES BEST SELLER • In this urgent, authoritative book, Bill Gates sets out a wide-ranging, practical—and accessible—plan for how the world can get to zero greenhouse gas emissions in time to avoid a climate catastrophe. Bill Gates has spent a decade investigating the causes and effects of climate change. With the help of experts in the fields of physics, chemistry, biology, engineering, political science, and finance, he has focused on what must be done in order to stop the planet's slide to certain environmental disaster. In this book, he not only explains why we need to work toward net-zero emissions of greenhouse gases, but also details what we need to do to achieve this profoundly important goal. He gives us a clear-eyed description of the challenges we face. Drawing on his understanding of innovation and what it takes to get new ideas into the market, he describes the areas in which technology is already helping to reduce emissions, where and how the current technology can be made to function more effectively, where breakthrough technologies are needed, and who is working on these essential innovations. Finally, he lays out a concrete, practical plan for achieving the goal of zero emissions—suggesting not only policies that governments should adopt, but what we as individuals can do to keep our government, our employers, and ourselves accountable in this crucial enterprise. As Bill Gates makes clear, achieving zero emissions will not be simple or easy to do, but if we follow the plan he sets out here, it is a goal firmly within our reach.
author_new0: Bill Gates
