rank: 14
weeks_on_list: 13
primary_isbn10: 1594204225
primary_isbn13: 9781594204227
publisher: Penguin Press
description: A personal account of how psychedelics might help the mentally ill and people dealing with everyday challenges.
title: How To Change Your Mind
author: Michael Pollan
amazon_product_url: https://www.amazon.com/Change-Your-Mind-Consciousness-Transcendence/dp/1594204225?tag=NYTBSREV-20
list_date: 2019/02/03
published_data: 2018-05-15
summary: “Pollan keeps you turning the pages . . . cleareyed and assured.” —New York Times A #1 New York Times Bestseller, New York Times Book Review 10 Best Books of 2018, and New York Times Notable Book A brilliant and brave investigation into the medical and scientific revolution taking place around psychedelic drugs--and the spellbinding story of his own life-changing psychedelic experiences When Michael Pollan set out to research how LSD and psilocybin (the active ingredient in magic mushrooms) are being used to provide relief to people suffering from difficult-to-treat conditions such as depression, addiction and anxiety, he did not intend to write what is undoubtedly his most personal book. But upon discovering how these remarkable substances are improving the lives not only of the mentally ill but also of healthy people coming to grips with the challenges of everyday life, he decided to explore the landscape of the mind in the first person as well as the third. Thus began a singular adventure into various altered states of consciousness, along with a dive deep into both the latest brain science and the thriving underground community of psychedelic therapists. Pollan sifts the historical record to separate the truth about these mysterious drugs from the myths that have surrounded them since the 1960s, when a handful of psychedelic evangelists inadvertently catalyzed a powerful backlash against what was then a promising field of research. A unique and elegant blend of science, memoir, travel writing, history, and medicine, How to Change Your Mind is a triumph of participatory journalism. By turns dazzling and edifying, it is the gripping account of a journey to an exciting and unexpected new frontier in our understanding of the mind, the self, and our place in the world. The true subject of Pollan's "mental travelogue" is not just psychedelic drugs but also the eternal puzzle of human consciousness and how, in a world that offers us both suffering and joy, we can do our best to be fully present and find meaning in our lives.
author_new0: Michael Pollan
