rank: 13
weeks_on_list: 1
primary_isbn10: 1982138122
primary_isbn13: 9781982138127
publisher: Atria
description: The educator and advocate describes growing up gay in a small Midwestern town and meeting his husband, Pete.
title: I Have Something To Tell You
author: Chasten Buttigieg
amazon_product_url: https://www.amazon.com/dp/1982138122?tag=NYTBSREV-20
list_date: 2020/09/20
published_data: 2020-09-01
summary: INSTANT NEW YORK TIMES BESTSELLER A moving, hopeful, and refreshingly candid memoir by the husband of former Democratic presidential candidate Pete Buttigieg about growing up gay in his small Midwestern town, his relationship with Pete, and his hope for America’s future. Throughout the past year, teacher Chasten Glezman Buttigieg has emerged on the national stage, having left his classroom in South Bend, Indiana, to travel cross-country in support of his husband, former mayor Pete Buttigieg, and Pete’s groundbreaking presidential campaign. Through Chasten’s joyful, witty social media posts, the public gained a behind-the-scenes look at his life with Pete on the trail—moments that might have ranged from the mundane to the surprising, but that were always heartfelt. Chasten has overcome a multitude of obstacles to get here. In this moving, uplifting memoir, he recounts his journey to finding acceptance as a gay man. He recalls his upbringing in rural Michigan, where he knew he was different, where indeed he felt different from his father and brothers. He recounts his coming out and how he’s healed from revealing his secret to his family, friends, community, and the world. And he tells the story of meeting his boyfriend, whom he would marry and who would eventually become a major Democratic leader. With unflinching honesty, unflappable courage, and great warmth, Chasten Buttigieg relays his experience of growing up in America and embracing his true self, while inspiring others to do the same.
author_new0: Chasten Buttigieg
