rank: 14
weeks_on_list: 1
primary_isbn10: 1538713292
primary_isbn13: 9781538713297
publisher: Grand Central
description: A collection of anecdotes and reflections from the co-creator of “Broad City.”
title: I Might Regret This
author: Abbi Jacobson
amazon_product_url: https://www.amazon.com/Might-Regret-This-Drawings-Vulnerabilities/dp/1538713292?tag=NYTBSREV-20
list_date: 2018/11/18
published_data: 2018-10-30
summary: New York Times Bestseller From the co-creator and co-star of the hit series Broad City, a "poignant, funny, and beautifully unabashed" (Cheryl Strayed) bestselling essay collection about love, loss, work, comedy, and figuring out who you really are when you thought you already knew. When Abbi Jacobson announced to friends and acquaintances that she planned to drive across the country alone, she was met with lots of questions and opinions: Why wasn't she going with friends? Wouldn't it be incredibly lonely? The North route is better! Was it safe for a woman? The Southern route is the way to go! You should bring mace! And a common one... why? But Abbi had always found comfort in solitude, and needed space to step back and hit the reset button. As she spent time in each city and town on her way to Los Angeles, she mulled over the big questions-- What do I really want? What is the worst possible scenario in which I could run into my ex? How has the decision to wear my shirts tucked in been pivotal in my adulthood? In this collection of anecdotes, observations and reflections--all told in the sharp, wildly funny, and relatable voice that has endeared Abbi to critics and fans alike--readers will feel like they're in the passenger seat on a fun and, ultimately, inspiring journey. With some original illustrations by the author.
author_new0: Abbi Jacobson
