rank: 11
weeks_on_list: 2
primary_isbn10: 1524760854
primary_isbn13: 9781524760854
publisher: Convergent
description: A black woman who was given a white man's name by her parents shares her journey to finding her own worth and what stands in the way of racial justice.
title: I'M Still Here
author: Austin Channing Brown
amazon_product_url: https://www.amazon.com/dp/1524760854?tag=NYTBSREV-20
list_date: 2020/07/05
published_data: 2018-05-15
summary: NEW YORK TIMES BESTSELLER • REESE’S BOOK CLUB PICK • From a leading voice on racial justice, an eye-opening account of growing up Black, Christian, and female that exposes how white America’s love affair with “diversity” so often falls short of its ideals. “Austin Channing Brown introduces herself as a master memoirist. This book will break open hearts and minds.”—Glennon Doyle, #1 New York Times bestselling author of Untamed Austin Channing Brown’s first encounter with a racialized America came at age seven, when she discovered her parents named her Austin to deceive future employers into thinking she was a white man. Growing up in majority-white schools and churches, Austin writes, “I had to learn what it means to love blackness,” a journey that led to a lifetime spent navigating America’s racial divide as a writer, speaker, and expert helping organizations practice genuine inclusion. In a time when nearly every institution (schools, churches, universities, businesses) claims to value diversity in its mission statement, Austin writes in breathtaking detail about her journey to self-worth and the pitfalls that kill our attempts at racial justice. Her stories bear witness to the complexity of America’s social fabric—from Black Cleveland neighborhoods to private schools in the middle-class suburbs, from prison walls to the boardrooms at majority-white organizations. For readers who have engaged with America’s legacy on race through the writing of Ta-Nehisi Coates and Michael Eric Dyson, I’m Still Here is an illuminating look at how white, middle-class, Evangelicalism has participated in an era of rising racial hostility, inviting the reader to confront apathy, recognize God’s ongoing work in the world, and discover how blackness—if we let it—can save us all.
author_new0: Austin Channing Brown
