rank: 10
weeks_on_list: 50
primary_isbn10: 1982185821
primary_isbn13: 9781982185824
publisher: Simon & Schuster
description: The actress and filmmaker describes her eating disorders and difficult relationship with her mother.
title: I'M Glad My Mom Died
author: Jennette McCurdy
amazon_product_url: https://www.amazon.com/dp/1982185821?tag=NYTBSREV-20
list_date: 2023/08/06
published_data: 2022-08-09
summary: "Jennette McCurdy was six years old when she had her first acting audition. Her mother's dream was for her only daughter to become a star, and Jennette would do anything to make her mother happy. So she went along with what Mom called "calorie restriction," eating little and weighing herself five times a day. She endured extensive at-home makeovers while Mom chided, "Your eyelashes are invisible, okay? You think Dakota Fanning doesn't tint hers?" She was even showered by Mom until age sixteen while sharing her diaries, email, and all her income. In I'm Glad My Mom Died, Jennette recounts all this in unflinching detail--just as she chronicles what happens when the dream finally comes true. Cast in a new Nickelodeon series called iCarly, she is thrust into fame. Though Mom is ecstatic, emailing fan club moderators and getting on a first-name basis with the paparazzi ("Hi Gale!"), Jennette is riddled with anxiety, shame, and self-loathing, which manifest into eating disorders, addiction, and a series of unhealthy relationships. These issues only get worse when, soon after taking the lead in the iCarly spinoff Sam & Cat alongside Ariana Grande, her mother dies of cancer. Finally, after discovering therapy and quitting acting, Jennette embarks on recovery and decides for the first time in her life what she really wants." -- Amazon.com.
author_new0: Jennette McCurdy
