rank: 12
weeks_on_list: 3
primary_isbn10: 1524732710
primary_isbn13: 9781524732714
publisher: Knopf
description: Secrets and identity in a fast-paced age of science and technology are explored through the story of a woman who discovered her biological father.
title: Inheritance
author: Dani Shapiro
amazon_product_url: https://www.amazon.com/Inheritance-Memoir-Genealogy-Paternity-Love/dp/1524732710?tag=NYTBSREV-20
list_date: 2019/02/24
published_data: 2019
summary: "The ... author of Hourglass now gives us a new memoir about identity, paternity, and family secrets--a real-time exploration of the ... discovery she made last year about her father, and her struggle to piece together the hidden the story of her own life"--
author_new0: Dani Shapiro
