rank: 13
weeks_on_list: 2
primary_isbn10: 1637580665
primary_isbn13: 9781637580660
publisher: Post Hill
description: A memoir by the pro wrestler and Fox News political commentator.
title: Just Tyrus
author: Tyrus
amazon_product_url: https://www.amazon.com/dp/1637580665?tag=NYTBSREV-20
list_date: 2022/05/22
published_data: 2021-12-14
summary: Pro wrestler and political commentator Tyrus goes deep into his wild but triumphant life story, from his painfully dysfunctional upbringing to bodyguarding for Snoop Dogg, to becoming a wrestling icon and one of the most provocative on-air voices today. The product of a 1970s mixed marriage, George Murdoch learned to fight early in life, fending off both race-baiting bullies and the demons of a dysfunctional home. Couch surfing all through high school and most of college, the quick-witted, sharp-tongued giant played football, ran drugs, and bounced at clubs to try to survive. After a false start with the WWE, he eventually became Snoop Dogg’s bodyguard and traveled the world with the hip hop legend, biding his time and honing his rap. When the WWE urged him to return, George became “Brodus Clay” and, for the next several years, reinvented himself numerous times under the watchful mentorship of the legendary Dusty Rhodes, “the American Dream.” He was eventually christened “Tyrus,” and shortly after, a chance social media encounter with Greg Gutfeld at Fox News resulted in Tyrus finding a new skill: sage social commentator. Ferociously funny, blunt, and tenacious, Just Tyrus traces his unlikely and spectacular rise. As always with Tyrus, it’s in-your-face and offers no apologies.
author_new0: Tyrus
