rank: 9
weeks_on_list: 42
primary_isbn10: 081298496X
primary_isbn13: 9780812984965
publisher: Spiegel & Grau
description: A law professor and MacArthur grant recipient’s memoir of his decades of work to free innocent people condemned to death.
title: Just Mercy
author: Bryan Stevenson
amazon_product_url: http://www.amazon.com/Just-Mercy-Story-Justice-Redemption-ebook/dp/B00JYWVYLY?tag=NYTBSREV-20
list_date: 2022/09/11
published_data: 2015-08-18
summary: #1 NEW YORK TIMES BESTSELLER • NOW A MAJOR MOTION PICTURE STARRING MICHAEL B. JORDAN AND JAMIE FOXX • A powerful true story about the potential for mercy to redeem us, and a clarion call to fix our broken system of justice—from one of the most brilliant and influential lawyers of our time. “[Bryan Stevenson’s] dedication to fighting for justice and equality has inspired me and many others and made a lasting impact on our country.”—John Legend NAMED ONE OF THE MOST INFLUENTIAL BOOKS OF THE DECADE BY CNN • Named One of the Best Books of the Year by The New York Times • The Washington Post • The Boston Globe • The Seattle Times • Esquire • Time Bryan Stevenson was a young lawyer when he founded the Equal Justice Initiative, a legal practice dedicated to defending those most desperate and in need: the poor, the wrongly condemned, and women and children trapped in the farthest reaches of our criminal justice system. One of his first cases was that of Walter McMillian, a young man who was sentenced to die for a notorious murder he insisted he didn’t commit. The case drew Bryan into a tangle of conspiracy, political machination, and legal brinksmanship—and transformed his understanding of mercy and justice forever. Just Mercy is at once an unforgettable account of an idealistic, gifted young lawyer’s coming of age, a moving window into the lives of those he has defended, and an inspiring argument for compassion in the pursuit of true justice. Winner of the Carnegie Medal for Excellence in Nonfiction • Winner of the NAACP Image Award for Nonfiction • Winner of a Books for a Better Life Award • Finalist for the Los Angeles Times Book Prize • Finalist for the Kirkus Reviews Prize • An American Library Association Notable Book “Every bit as moving as To Kill a Mockingbird, and in some ways more so . . . a searing indictment of American criminal justice and a stirring testament to the salvation that fighting for the vulnerable sometimes yields.”—David Cole, The New York Review of Books “Searing, moving . . . Bryan Stevenson may, indeed, be America’s Mandela.”—Nicholas Kristof, The New York Times “You don’t have to read too long to start cheering for this man. . . . The message of this book . . . is that evil can be overcome, a difference can be made. Just Mercy will make you upset and it will make you hopeful.”—Ted Conover, The New York Times Book Review “Inspiring . . . a work of style, substance and clarity . . . Stevenson is not only a great lawyer, he’s also a gifted writer and storyteller.”—The Washington Post “As deeply moving, poignant and powerful a book as has been, and maybe ever can be, written about the death penalty.”—The Financial Times “Brilliant.”—The Philadelphia Inquirer
author_new0: Bryan Stevenson
