rank: 11
weeks_on_list: 14
primary_isbn10: 1250165547
primary_isbn13: 9781250165541
publisher: Holt
description: A look at the postwar manhunt for members of Hitler’s inner circle.
title: Killing The Ss
author: Bill O'Reilly and Martin Dugard
amazon_product_url: https://www.amazon.com/Killing-SS-Criminals-History-OReillys/dp/1250165547?tag=NYTBSREV-20
list_date: 2019/01/27
published_data: 2018-10-09
summary: The Instant #1 New York Times Bestseller (October 2018) Confronting Nazi evil is the subject of the latest installment in the mega-bestselling Killing series As the true horrors of the Third Reich began to be exposed immediately after World War II, the Nazi war criminals who committed genocide went on the run. A few were swiftly caught, including the notorious SS leader, Heinrich Himmler. Others, however, evaded capture through a sophisticated Nazi organization designed to hide them. Among those war criminals were Josef Mengele, the “Angel of Death” who performed hideous medical experiments at Auschwitz; Martin Bormann, Hitler’s brutal personal secretary; Klaus Barbie, the cruel "Butcher of Lyon"; and perhaps the most awful Nazi of all: Adolf Eichmann. Killing the SS is the epic saga of the espionage and daring waged by self-styled "Nazi hunters." This determined and disparate group included a French husband and wife team, an American lawyer who served in the army on D-Day, a German prosecutor who had signed an oath to the Nazi Party, Israeli Mossad agents, and a death camp survivor. Over decades, these men and women scoured the world, tracking down the SS fugitives and bringing them to justice, which often meant death. Written in the fast-paced style of the Killing series, Killing the SS will educate and stun the reader. The final chapter is truly shocking.
author_new0: Bill O'Reilly
author_new1: Martin Dugard
