rank: 13
weeks_on_list: 12
primary_isbn10: 1250279259
primary_isbn13: 9781250279255
publisher: St. Martin's
description: The 11th book in the conservative commentator’s Killing series gives an account of the global war against terrorists.
title: Killing The Killers
author: Bill O'Reilly and Martin Dugard
amazon_product_url: https://www.amazon.com/dp/1250279259?tag=NYTBSREV-20
list_date: 2022/08/14
published_data: 2022-05-03
summary: "In Killing The Killers, #1 bestselling authors Bill O'Reilly and Martin Dugard take readers deep inside the global war on terror, which began twenty years ago on September 11, 2001. As the World Trade Center buildings collapsed, the Pentagon burned, and a small group of passengers fought desperately to stop a third plane from completing its deadly flight plan, America went on war footing. Killing The Killers narrates America's intense global war against extremists who planned and executed not only the 9/11 attacks, but hundreds of others in America and around the world, and who eventually destroyed entire nations in their relentless quest for power. Killing The Killers moves from Afghanistan to Iraq, Iran to Yemen, Syria, and Libya, and elsewhere, as the United States fought Al Qaeda, ISIS, and the Iranian Revolutionary Guard, as well as individually targeting the most notorious leaders of these groups. With fresh detail and deeply-sourced information, O'Reilly and Dugard create an unstoppable account of the most important war of our era."--
author_new0: Bill O'Reilly
author_new1: Martin Dugard
