rank: 4
weeks_on_list: 1
primary_isbn10: 1250185947
primary_isbn13: 9781250185945
publisher: St. Martin's
description: The HuffPost editor at large gives her perspective on Jared Kushner and Ivanka Trump’s agenda inside the White House.
title: Kushner, Inc.
author: Vicky Ward
amazon_product_url: https://www.amazon.com/Kushner-Inc-Ambition-Corruption-Extraordinary/dp/1250185947?tag=NYTBSREV-20
list_date: 2019/04/07
published_data: 2019-03-19
summary: The first explosive book about Javanka and their infamous rise to power Jared Kushner and Ivanka Trump are the self-styled Prince and Princess of America. Their swift, gilded rise to extraordinary power in Donald Trump’s White House is unprecedented and dangerous. In Kushner, Inc., investigative journalist Vicky Ward digs beneath the myth the couple has created that depicts themselves as the voices of reason in an otherwise crazy presidency and reveals that Jared and Ivanka are not just the President’s chief enablers: they are, like him, appear disdainful of rules, of laws, and of ethics. They are entitled inheritors of the worst kind; their combination of ignorance, arrogance, and an insatiable lust for power has caused havoc all over the world, and may threaten the democracy of the United States. Ward follows their trajectory from New Jersey and New York City to the White House, where the couple’s many forays into policy-making and national security have mocked long-standing U.S. policy and protocol. They have pursued a personal agenda that could increase their wealth while their actions have mostly gone unchecked. In Kushner, Inc., Ward holds Jared Kushner and Ivanka Trump accountable: she unveils the couple’s self-serving transactional motivations and how those have propelled them into the highest levels of the US government where no one, the President included, has been able to stop them.
author_new0: Vicky Ward
