rank: 9
weeks_on_list: 2
primary_isbn10: 1250112095
primary_isbn13: 9781250112095
publisher: Thomas Dunne/St. Martin’s
description: A behind-the-scenes look at the daytime talk show “The View.”
title: Ladies Who Punch
author: Ramin Setoodeh
amazon_product_url: https://www.amazon.com/Ladies-Who-Punch-Explosive-Inside-ebook/dp/B01NBE1ZIT?tag=NYTBSREV-20
list_date: 2019/04/28
published_data: 2019-04-02
summary: Like Fire & Fury, the gossipy real-life soap opera behind a serious show. When Barbara Walters launched The View, network executives told her that hosting it would tarnish her reputation. Instead, within ten years, she’d revolutionized morning TV and made household names of her co-hosts: Joy Behar, Star Jones, Meredith Vieira and Elisabeth Hasselbeck. But the daily chatfest didn’t just comment on the news. It became the news. And the headlines barely scratched the surface. Based on stunning interviews with nearly every host and unprecedented access, award-winning journalist Ramin Setoodeh takes you backstage where the stars really spoke their minds. Here's the full story of how Star, then Rosie, then Whoopi tried to take over the show, while Barbara struggled to maintain control of it all, a modern-day Lear with her media-savvy daughters. You'll read about how so many co-hosts had a tough time fitting in, suffered humiliations at the table, then pushed themselves away, feeling betrayed—one nearly quitting during a commercial. Meanwhile, the director was being driven insane, especially by Rosie. Setoodeh uncovers the truth about Star’s weight loss and wedding madness. Rosie’s feud with Trump. Whoopi’s toxic relationship with Rosie. Barbara’s difficulty stepping away. Plus, all the unseen hugs, snubs, tears—and one dead rodent. Ladies Who Punch shows why The View can be mimicked and mocked, but it can never be matched.
author_new0: Ramin Setoodeh
