rank: 4
weeks_on_list: 1
primary_isbn10: 0306846365
primary_isbn13: 9780306846366
publisher: Hachette
description: A memoir that provides a look into the royal family by a lady-in-waiting to Princess Margaret.
title: Lady In Waiting
author: Anne Glenconner
amazon_product_url: https://www.amazon.com/dp/0306846365?tag=NYTBSREV-20
list_date: 2020/04/12
published_data: 2020-03-24
summary: **International Bestseller****The Times (UK) Memoir of the Year****One of Newsweek's Most Anticipated Books of 2020** An extraordinary memoir of drama, tragedy, and royal secrets by Lady Anne Glenconner--a close member of the royal circle and lady-in-waiting to Princess Margaret. As seen on Netflix's The Crown. Lady Anne Glenconner has been at the center of the royal circle from childhood, when she met and befriended the future Queen Elizabeth II and her sister, the Princess Margaret. Though the firstborn child of the 5th Earl of Leicester, who controlled one of the largest estates in England, as a daughter she was deemed "the greatest disappointment" and unable to inherit. Since then she has needed all her resilience to survive the vipers of court life with her sense of humor intact. A unique witness to landmark moments in royal history, Maid of Honor at Queen Elizabeth's coronation, and a lady in waiting to Princess Margaret until her death in 2002, Lady Anne's life has encompassed extraordinary drama and tragedy. In Lady in Waiting, she will share many intimate royal stories from her time as Princess Margaret's closest confidante as well as her own battle for survival: her broken-off first engagement on the basis of her "mad blood"; her 54-year marriage to the volatile, unfaithful Colin Tennant, Lord Glenconner, who left his fortune to a former servant; the death in adulthood of two of her sons; a third son she nursed back from a six-month coma following a horrific motorcycle accident. Through it all, Lady Anne has carried on, traveling the world with the royal family, including visiting the White House, and developing the Caribbean island of Mustique as a safe harbor for the rich and famous-hosting Mick Jagger, David Bowie, Raquel Welch, and many other politicians, aristocrats, and celebrities. With unprecedented insight into the royal family, Lady in Waiting is a witty, candid, dramatic, at times heart-breaking personal story capturing life in a golden cage for a woman with no inheritance.
author_new0: Anne Glenconner
