rank: 6
weeks_on_list: 2
primary_isbn10: 0593489446
primary_isbn13: 9780593489444
publisher: Penguin Press
description: The former secretary of state profiles the statecraft strategies of Richard Nixon, Margaret Thatcher and others.
title: Leadership
author: Henry Kissinger
amazon_product_url: https://www.amazon.com/dp/0593489446?tag=NYTBSREV-20
list_date: 2022/07/31
published_data: 2022-07-05
summary: An instant New York Times bestseller Henry Kissinger, consummate diplomat and statesman, examines the strategies of six great twentieth-century figures and brings to life a unifying theory of leadership and diplomacy “An extraordinary book, one that braids together two through lines in the long and distinguished career of former Secretary of State Henry Kissinger...In Leadership he presents a fascinating set of historical case studies and political biographies that blend the dance and the dancer, seamlessly.” - James Stavridis, The Wall Street Journal “Leaders,” writes Henry Kissinger in this compelling book, “think and act at the intersection of two axes: the first, between the past and the future; the second, between the abiding values and aspirations of those they lead. They must balance what they know, which is necessarily drawn from the past, with what they intuit about the future, which is inherently conjectural and uncertain. It is this intuitive grasp of direction that enables leaders to set objectives and lay down a strategy.” In Leadership, Kissinger analyses the lives of six extraordinary leaders through the distinctive strategies of statecraft, which he believes they embodied. After the Second World War, Konrad Adenauer brought defeated and morally bankrupt Germany back into the community of nations by what Kissinger calls “the strategy of humility.” Charles de Gaulle set France beside the victorious Allies and renewed its historic grandeur by “the strategy of will.” During the Cold War, Richard Nixon gave geostrategic advantage to the United States by “the strategy of equilibrium.” After twenty-five years of conflict, Anwar Sadat brought a vision of peace to the Middle East by a “strategy of transcendence.” Against the odds, Lee Kuan Yew created a powerhouse city-state, Singapore, by “the strategy of excellence.” And, though Britain was known as “the sick man of Europe” when Margaret Thatcher came to power, she renewed her country’s morale and international position by “the strategy of conviction.” To each of these studies, Kissinger brings historical perception, public experience and—because he knew each of the subjects and participated in many of the events he describes—personal knowledge. Leadership is enriched by insights and judgements that only Kissinger could make and concludes with his reflections on world order and the indispensability of leadership today.
author_new0: Henry Kissinger
