rank: 11
weeks_on_list: 1
primary_isbn10: 1501161156
primary_isbn13: 9781501161155
publisher: Simon & Schuster
description: The humorist tries to emulate his dog’s grace in contending with old age.
title: Lessons From Lucy
author: Dave Barry
amazon_product_url: https://www.amazon.com/Lessons-Lucy-Simple-Joys-Happy/dp/1501161156?tag=NYTBSREV-20
list_date: 2019/05/05
published_data: 2019-04-02
summary: In this “little gem” (Washington Independent Review of Books), Pulitzer Prize–winning columnist and New York Times bestselling author Dave Barry learns how to age happily from his old but joyful dog, Lucy. As Dave Barry turns seventy—not happily—he realizes that his dog, Lucy, is dealing with old age far better than he is. She has more friends, fewer worries, and way more fun. So Dave decides to figure out how Lucy manages to stay so happy, to see if he can make his own life happier by doing the things she does (except for drinking from the toilet). He reconnects with old friends and tries to make new ones—which turns out to be a struggle, because Lucy likes people a lot more than he does. And he gets back in touch with two ridiculous but fun groups from his past: the Lawn Rangers, a group of guys who march in parades pushing lawnmowers and twirling brooms (alcohol is involved), and the Rock Bottom Remainders, the world’s oldest and least-talented all-author band. With each new lesson, Dave riffs hilariously on dogs, people, and life in general, while also pondering Deep Questions, such as when it’s okay to lie. (Answer: when scallops are involved.) Lessons from Lucy shows readers a new side to Dave Barry that’s “touching and sentimental, but there’s still a laugh on every page” (Sacramento Bee). The master humorist has written a witty and affable guide to joyous living at any age.
author_new0: Dave Barry
