rank: 14
weeks_on_list: 13
primary_isbn10: 1250147603
primary_isbn13: 9781250147608
publisher: Holt
description: The multi-award-winning solo artist's first autobiography chronicles his career, relationships and private struggles.
title: Me
author: Elton John
amazon_product_url: https://www.amazon.com/Me-Elton-John-Official-Autobiography/dp/1250147603?tag=NYTBSREV-20
list_date: 2020/01/26
published_data: 2019-10-15
summary: INSTANT #1 NEW YORK TIMES BESTSELLER In his first and only official autobiography, music icon Elton John reveals the truth about his extraordinary life, from his rollercoaster lifestyle as shown in the film Rocketman, to becoming a living legend. Christened Reginald Dwight, he was a shy boy with Buddy Holly glasses who grew up in the London suburb of Pinner and dreamed of becoming a pop star. By the age of twenty-three he was performing his first gig in America, facing an astonished audience in his bright yellow dungarees, a star-spangled T-shirt, and boots with wings. Elton John had arrived and the music world would never be the same again. His life has been full of drama, from the early rejection of his work with song-writing partner Bernie Taupin to spinning out of control as a chart-topping superstar; from half-heartedly trying to drown himself in his LA swimming pool to disco-dancing with Princess Diana and Queen Elizabeth; from friendships with John Lennon, Freddie Mercury, and George Michael to setting up his AIDS Foundation to conquering Broadway with Aida, The Lion King, and Billy Elliot the Musical. All the while Elton was hiding a drug addiction that would grip him for over a decade. In Me, Elton also writes powerfully about getting clean and changing his life, about finding love with David Furnish and becoming a father. In a voice that is warm, humble, and open, this is Elton on his music and his relationships, his passions and his mistakes. This is a story that will stay with you by a living legend.
author_new0: Elton John
