rank: 10
weeks_on_list: 3
primary_isbn10: 1250265614
primary_isbn13: 9781250265616
publisher: Flatiron
description: The actor discusses the challenges he has faced with Parkinson’s disease and other setbacks that caused him to reassess his outlook.
title: No Time Like The Future
author: Michael J Fox
amazon_product_url: https://www.amazon.com/dp/1250265614?tag=NYTBSREV-20
list_date: 2020/12/20
published_data: 2020-11-17
summary: A moving account of resilience, hope, fear and mortality, and how these things resonate in our lives, by actor and advocate Michael J. Fox. The entire world knows Michael J. Fox as Marty McFly, the teenage sidekick of Doc Brown in Back to the Future; as Alex P. Keaton in Family Ties; as Mike Flaherty in Spin City; and through numerous other movie roles and guest appearances on shows such as The Good Wife and Curb Your Enthusiasm. Diagnosed at age 29, Michael is equally engaged in Parkinson’s advocacy work, raising global awareness of the disease and helping find a cure through The Michael J. Fox Foundation for Parkinson’s Research, the world’s leading non-profit funder of PD science. His two previous bestselling memoirs, Lucky Man and Always Looking Up, dealt with how he came to terms with the illness, all the while exhibiting his iconic optimism. His new memoir reassesses this outlook, as events in the past decade presented additional challenges. In No Time Like the Future: An Optimist Considers Mortality, Michael shares personal stories and observations about illness and health, aging, the strength of family and friends, and how our perceptions about time affect the way we approach mortality. Thoughtful and moving, but with Fox’s trademark sense of humor, his book provides a vehicle for reflection about our lives, our loves, and our losses. Running through the narrative is the drama of the medical madness Fox recently experienced, that included his daily negotiations with the Parkinson’s disease he’s had since 1991, and a spinal cord issue that necessitated immediate surgery. His challenge to learn how to walk again, only to suffer a devastating fall, nearly caused him to ditch his trademark optimism and “get out of the lemonade business altogether.” Does he make it all of the way back? Read the book.
author_new0: Michael J Fox
