rank: 8
weeks_on_list: 4
primary_isbn10: 0062415832
primary_isbn13: 9780062415837
publisher: Dey Street
description: A celebration of the life and career of Supreme Court Justice Ruth Bader Ginsburg.
title: Notorious Rbg
author: Irin Carmon and Shana Knizhnik
amazon_product_url: http://www.amazon.com/Notorious-RBG-Times-Bader-Ginsburg/dp/0062415832?tag=NYTBSREV-20
list_date: 2020/10/11
published_data: 2015-10-27
summary: You can't spell truth without Ruth. Only Ruth Bader Ginsburg can judge me. The Ruth will set you free. Supreme Court Justice Ruth Bader Ginsburg never asked for fame—she was just trying to make the world a little better and a little freer. But along the way, the feminist pioneer's searing dissents and steely strength have inspired millions. Notorious RBG: The Life and Times of Ruth Bader Ginsburg, created by the young lawyer who began the Internet sensation and an award-winning journalist, takes you behind the myth for an intimate, irreverent look at the justice's life and work. As America struggles with the unfinished business of gender equality and civil rights, Ginsburg stays fierce. And if you don't know, now you know.
author_new0: Irin Carmon
author_new1: Shana Knizhnik
