rank: 15
weeks_on_list: 5
primary_isbn10: 0063158604
primary_isbn13: 9780063158603
publisher: Morrow
description: The former attorney general for George H.W. Bush and Donald Trump gives his account of those two tenures.
title: One Damn Thing After Another
author: William P. Barr
amazon_product_url: https://www.amazon.com/dp/0063158604?tag=NYTBSREV-20
list_date: 2022/04/24
published_data: 2022-03-08
summary: INSTANT #1 NEW YORK TIMES BESTSELLER The former attorney general provides a candid account of his historic tenures serving two vastly different presidents, George H.W. Bush and Donald J. Trump. William Barr's first tenure as attorney general under President George H.W. Bush was largely the result of chance, while his second tenure under President Donald Trump a deliberate and difficult choice. In this candid memoir, Barr takes readers behind the scenes during seminal moments of the 1990s, from the LA riots to Pan Am 103 and Iran Contra. Thirty years later, Barr faced an unrelenting barrage of issues, such as Russiagate, the COVID outbreak, civil unrest, the impeachments, and the 2020 election fallout. One Damn Thing After Another is vivid, forthright, and essential not only to understanding the Bush and Trump legacies, but also how both men viewed power and justice at critical junctures of their presidencies.
author_new0: William P. Barr
