rank: 14
weeks_on_list: 1
primary_isbn10: 1621579719
primary_isbn13: 9781621579717
publisher: Regnery
description: The conservative syndicated columnist blames liberals and Silicon Valley for what she calls an immigration crisis.
title: Open Borders Inc.
author: Michelle Malkin
amazon_product_url: https://www.amazon.com/Open-Borders-Inc-Americas-Destruction/dp/1621579719?tag=NYTBSREV-20
list_date: 2019/09/29
published_data: 2019-09-10
summary: "Michelle Malkin’s latest book is required reading for anyone wishing to understand the forces and interests behind the open borders and mass migration lobby." —Pawel Styrna, ImmigrationReform.com Follow the money, find the truth. That’s Michelle Malkin’s journalistic mantra, and in her stunning new book, Open Borders Inc., she puts it to work with a shocking, comprehensive exposé of who’s behind our immigration crisis. In the name of compassion—but driven by financial profit—globalist elites, Silicon Valley, and the radical Left are conspiring to undo the rule of law, subvert our homeland security, shut down free speech, and make gobs of money off the backs of illegal aliens, refugees, and low-wage guest workers. Politicians want cheap votes or cheap labor. Church leaders want pew-fillers and collection plate donors. Social justice militants, working with corporate America, want to silence free speech they deem “hateful,” while raking in tens of millions of dollars promoting mass, uncontrolled immigration both legal and illegal. Malkin names names—from Pope Francis to George Clooney, from George Soros to the Koch brothers, from Jack Dorsey to Tim Cook and Mark Zuckerberg. Enlightening as it is infuriating, Open Borders Inc. reveals the powerful forces working to erase America.
author_new0: Michelle Malkin
