rank: 12
weeks_on_list: 5
primary_isbn10: 1250237238
primary_isbn13: 9781250237231
publisher: Metropolitan/Holt
description: A memoir by the former National Security Agency contractor who exposed the government’s mass surveillance program.
title: Permanent Record
author: Edward Snowden
amazon_product_url: https://www.amazon.com/Permanent-Record-Edward-Snowden/dp/1250237238?tag=NYTBSREV-20
list_date: 2019/11/17
published_data: 2019-09-17
summary: NEW YORK TIMES BESTSELLER Edward Snowden, the man who risked everything to expose the US government’s system of mass surveillance, reveals for the first time the story of his life, including how he helped to build that system and what motivated him to try to bring it down. In 2013, twenty-nine-year-old Edward Snowden shocked the world when he broke with the American intelligence establishment and revealed that the United States government was secretly pursuing the means to collect every single phone call, text message, and email. The result would be an unprecedented system of mass surveillance with the ability to pry into the private lives of every person on earth. Six years later, Snowden reveals for the very first time how he helped to build this system and why he was moved to expose it. Spanning the bucolic Beltway suburbs of his childhood and the clandestine CIA and NSA postings of his adulthood, Permanent Record is the extraordinary account of a bright young man who grew up online—a man who became a spy, a whistleblower, and, in exile, the Internet’s conscience. Written with wit, grace, passion, and an unflinching candor, Permanent Record is a crucial memoir of our digital age and destined to be a classic.
author_new0: Edward Snowden
