rank: 8
weeks_on_list: 3
primary_isbn10: 0307409600
primary_isbn13: 9780307409607
publisher: Crown
description: How American presidents waged wars and expanded the power of the executive branch.
title: Presidents Of War
author: Michael Beschloss
amazon_product_url: https://www.amazon.com/Presidents-War-Michael-Beschloss/dp/0307409600?tag=NYTBSREV-20
list_date: 2018/11/11
published_data: 2018-10-09
summary: From a preeminent presidential historian comes a groundbreaking and often surprising saga of America's wartime chief executives Ten years in the research and writing, Presidents of War is a fresh, magisterial, intimate look at a procession of American leaders as they took the nation into conflict and mobilized their country for victory. It brings us into the room as they make the most difficult decisions that face any President, at times sending hundreds of thousands of American men and women to their deaths. From James Madison and the War of 1812 to recent times, we see them struggling with Congress, the courts, the press, their own advisors and antiwar protesters; seeking comfort from their spouses, families and friends; and dropping to their knees in prayer. We come to understand how these Presidents were able to withstand the pressures of war--both physically and emotionally--or were broken by them. Beschloss's interviews with surviving participants in the drama and his findings in original letters, diaries, once-classified national security documents, and other sources help him to tell this story in a way it has not been told before. Presidents of War combines the sense of being there with the overarching context of two centuries of American history. This important book shows how far we have traveled from the time of our Founders, who tried to constrain presidential power, to our modern day, when a single leader has the potential to launch nuclear weapons that can destroy much of the human race.
author_new0: Michael Beschloss
