rank: 6
weeks_on_list: 2
primary_isbn10: 006315899X
primary_isbn13: 9780063158993
publisher: Broadside
description: The Pulitzer Prize-winning playwright lambastes liberal politics, cancel culture and other things he finds objectionable.
title: Recessional
author: David Mamet
amazon_product_url: https://www.amazon.com/dp/006315899X?tag=NYTBSREV-20
list_date: 2022/05/01
published_data: 2022-04-05
summary: "Savagery appeased can only grow. Once you give in to it, it must escalate, like a fire searching for air." The man who won the Pulitzer Prize for GLENGARRY GLEN ROSS, who wrote the classic films THE VERDICT and WAG THE DOG sounds his alarm about the Visigoths at our gates. In RECESSIONAL he calls out, skewers, mocks, and, most importantly, dissects the virus of conformity which is now an existential threat to the West. A broad-ranging journey through history, the Bible, and literature, RECESSIONAL examines how politics and cultural attitudes about rebellion have shifted in the United States in the last generation. By screaming down freedom of thought and expression, Mamet explains, we kill invention and democracy - the foundations of security and growth. A wickedly funny, wistful and wry appeal to the free-thinking citizen, RECESSIONAL is a vital warning that if we don't confront the cultural thuggery now, the commissars and their dupes will transform the Land of the Free into the dictatorship at which they aim.
author_new0: David Mamet
