rank: 15
weeks_on_list: 1
primary_isbn10: 1538701774
primary_isbn13: 9781538701775
publisher: Twelve
description: The Wall Street Journal columnist makes her case that critics of President Trump are undermining our country's foundations.
title: Resistance (At All Costs)
author: Kimberley Strassel
amazon_product_url: https://www.amazon.com/Resistance-At-All-Costs-Breaking/dp/1538701774?tag=NYTBSREV-20
list_date: 2019/11/03
published_data: 2019-10-15
summary: INSTANT NEW YORK TIMES BESTSELLER Wall Street Journal columnist and bestselling author Kim Strassel argues how the all-out "Resistance" has become dangerously reckless in its obstruction of President Trump. Among the most consistent and aggressive criticisms of Donald Trump is that he is a threat to American democracy -- a human wrecking ball demolishing our most basic values and institutions. Resistance (At All Costs) makes the opposite case -- that it is Trump's critics, in their zeal to oppose the president, who are undermining our foundations. From the FBI's unprecedented counterintelligence investigation into the Trump campaign, to bureaucratic sabotage, to media partisanship, to the drive-by character assassination of Trump nominee Brett Kavanaugh, the president's foes have thrown aside norms, due process and the rule of law. Resistance (At All Costs) shows that the reaction to Trump will prove far more consequential and damaging to our nation long-term than Trump's time in office.
author_new0: Kimberley Strassel
