rank: 14
weeks_on_list: 1
primary_isbn10: 1250799120
primary_isbn13: 9781250799128
publisher: Flatiron
description: The former F.B.I. director incorporates his experiences into lessons on how the federal justice system functions.
title: Saving Justice
author: James Comey
amazon_product_url: https://www.amazon.com/dp/1250799120?tag=NYTBSREV-20
list_date: 2021/01/31
published_data: 2021-01-12
summary: James Comey, former FBI Director and New York Times bestselling author of A Higher Loyalty, uses his long career in federal law enforcement to explore issues of justice and fairness in the US justice system. James Comey might best be known as the FBI director that Donald Trump fired in 2017, but he’s had a long, varied career in the law and justice system. He knows better than most just what a force for good the US justice system can be, and how far afield it has strayed during the Trump Presidency. In his much-anticipated follow-up to A Higher Loyalty, Comey uses anecdotes and lessons from his career to show how the federal justice system works. From prosecuting mobsters as an Assistant US Attorney in the Southern District of New York in the 1980s to grappling with the legalities of anti-terrorism work as the Deputy Attorney General in the early 2000s to, of course, his tumultuous stint as FBI director beginning in 2013, Comey shows just how essential it is to pursue the primacy of truth for federal law enforcement. Saving Justice is gracefully written and honestly told, a clarion call for a return to fairness and equity in the law.
author_new0: James Comey
