rank: 15
weeks_on_list: 2
primary_isbn10: 1982190914
primary_isbn13: 9781982190910
publisher: Atria
description: The Green Beret and former mixed martial arts fighter describes how his failures shaped who he is today.
title: Scars And Stripes
author: Tim Kennedy and Nick Palmisciano
amazon_product_url: https://www.amazon.com/dp/1982190914?tag=NYTBSREV-20
list_date: 2022/07/17
published_data: 2022-06-07
summary: INSTANT NEW YORK TIMES BESTSELLER From decorated Green Beret sniper, UFC headliner, and all around badass, Tim Kennedy, a rollicking, inspirational memoir offering lessons in how to embrace failure and weather storms, in order to unlock the strongest version of yourself. Tim Kennedy has a problem; he only feels alive right before he’s about to die. Kennedy, a Green Beret, decorated Army sniper, and UFC headliner, has tackled a bull with his bare hands, jumped out of airplanes, dove to the depths of the ocean, and traveled the world hunting poachers, human traffickers, and the Taliban. But he’s also the same man who got kicked out of the police department, fire department, and as an EMT, before getting two women pregnant four days apart, and finally, been beaten up by his Special Forces colleagues for, quite simply, “being a selfish asshole.” In Scars and Stripes, Kennedy describes how these failures shaped him into the successful businessman and devoted husband and father he is today. Through unbelievably vivid, wild anecdotes Kennedy reveals all the dumb, violent, embarrassing, and undeniably heroic things he’s done in his life, including multiple combat missions in Afghanistan, building a school in Texas for elementary kids, and creating two-multimillion-dollar businesses. You will learn that failure isn’t the end—rather it’s the first step towards unearthing the best version of yourself and finding success, no matter how overwhelming the setbacks may feel.
author_new0: Tim Kennedy
author_new1: Nick Palmisciano
