rank: 15
weeks_on_list: 3
primary_isbn10: 0525560343
primary_isbn13: 9780525560340
publisher: Penguin Press
description: Two reporters for The New York Times recount their investigation into Harvey Weinstein’s alleged abuses of power and the subsequent global disclosure of women’s traumatic stories.
title: She Said
author: Jodi Kantor and Megan Twohey
amazon_product_url: https://www.amazon.com/She-Said-Breaking-Harassment-Movement/dp/0525560343?tag=NYTBSREV-20
list_date: 2019/10/13
published_data: 2019-09-10
summary: The instant New York Times bestseller. "An instant classic of investigative journalism...‘All the President’s Men’ for the Me Too era." — Carlos Lozada, The Washington Post From the Pulitzer Prize-winning reporters who broke the news of Harvey Weinstein's sexual harassment and abuse for the New York Times, Jodi Kantor and Megan Twohey, the thrilling untold story of their investigation and its consequences for the #MeToo movement For many years, reporters had tried to get to the truth about Harvey Weinstein’s treatment of women. Rumors of wrongdoing had long circulated. But in 2017, when Jodi Kantor and Megan Twohey began their investigation into the prominent Hollywood producer for the New York Times, his name was still synonymous with power. During months of confidential interviews with top actresses, former Weinstein employees, and other sources, many disturbing and long-buried allegations were unearthed, and a web of onerous secret payouts and nondisclosure agreements was revealed. These shadowy settlements had long been used to hide sexual harassment and abuse, but with a breakthrough reporting technique Kantor and Twohey helped to expose it. But Weinstein had evaded scrutiny in the past, and he was not going down without a fight; he employed a team of high-profile lawyers, private investigators, and other allies to thwart the investigation. When Kantor and Twohey were finally able to convince some sources to go on the record, a dramatic final showdown between Weinstein and the New York Times was set in motion. Nothing could have prepared Kantor and Twohey for what followed the publication of their initial Weinstein story on October 5, 2017. Within days, a veritable Pandora’s box of sexual harassment and abuse was opened. Women all over the world came forward with their own traumatic stories. Over the next twelve months, hundreds of men from every walk of life and industry were outed following allegations of wrongdoing. But did too much change—or not enough? Those questions hung in the air months later as Brett Kavanaugh was nominated to the Supreme Court, and Christine Blasey Ford came forward to testify that he had assaulted her decades earlier. Kantor and Twohey, who had unique access to Ford and her team, bring to light the odyssey that led her to come forward, the overwhelming forces that came to bear on her, and what happened after she shared her allegation with the world. In the tradition of great investigative journalism, She Said tells a thrilling story about the power of truth, with shocking new information from hidden sources. Kantor and Twohey describe not only the consequences of their reporting for the #MeToo movement, but the inspiring and affecting journeys of the women who spoke up—for the sake of other women, for future generations, and for themselves.
author_new0: Jodi Kantor
author_new1: Megan Twohey
