rank: 6
weeks_on_list: 5
primary_isbn10: 1631494368
primary_isbn13: 9781631494369
publisher: Liveright
description: A memoir by the current mayor of South Bend, Ind., and the first openly gay Democratic candidate to run for president of the United States.
title: Shortest Way Home
author: Pete Buttigieg
amazon_product_url: https://www.amazon.com/Shortest-Way-Home-Challenge-Americas/dp/1631494368?tag=NYTBSREV-20
list_date: 2019/05/05
published_data: 2019-02-05
summary: NEW YORK TIMES BESTSELLER "The best American political autobiography since Barack Obama’s Dreams from My Father." —Charles Kaiser, The Guardian A mayor’s inspirational story of a Midwest city that has become nothing less than a blueprint for the future of American renewal. Once described by the Washington Post as “the most interesting mayor you’ve never heard of,” Pete Buttigieg, the thirty-seven-year-old mayor of South Bend, Indiana, has now emerged as one of the nation’s most visionary politicians. With soaring prose that celebrates a resurgent American Midwest, Shortest Way Home narrates the heroic transformation of a “dying city” (Newsweek) into nothing less than a shining model of urban reinvention. Interweaving two narratives—that of a young man coming of age and a town regaining its economic vitality—Buttigieg recounts growing up in a Rust Belt city, amid decayed factory buildings and the steady soundtrack of rumbling freight trains passing through on their long journey to Chicagoland. Inspired by John F. Kennedy’s legacy, Buttigieg first left northern Indiana for red-bricked Harvard and then studied at Oxford as a Rhodes Scholar, before joining McKinsey, where he trained as a consultant—becoming, of all things, an expert in grocery pricing. Then, Buttigieg defied the expectations that came with his pedigree, choosing to return home to Indiana and responding to the ultimate challenge of how to revive a once-great industrial city and help steer its future in the twenty-first century. Elected at twenty-nine as the nation’s youngest mayor, Pete Buttigieg immediately recognized that “great cities, and even great nations, are built through attention to the everyday.” As Shortest Way Home recalls, the challenges were daunting—whether confronting gun violence, renaming a street in honor of Martin Luther King Jr., or attracting tech companies to a city that had appealed more to junk bond scavengers than serious investors. None of this is underscored more than Buttigieg’s audacious campaign to reclaim 1,000 houses, many of them abandoned, in 1,000 days and then, even as a sitting mayor, deploying to serve in Afghanistan as a Navy officer. Yet the most personal challenge still awaited Buttigieg, who came out in a South Bend Tribune editorial, just before being reelected with 78 percent of the vote, and then finding Chasten Glezman, a middle-school teacher, who would become his partner for life. While Washington reels with scandal, Shortest Way Home, with its graceful, often humorous, language, challenges our perception of the typical American politician. In chronicling two once-unthinkable stories—that of an Afghanistan veteran who came out and found love and acceptance, all while in office, and that of a revitalized Rust Belt city no longer regarded as “flyover country”—Buttigieg provides a new vision for America’s shortest way home.
author_new0: Pete Buttigieg
