rank: 15
weeks_on_list: 6
primary_isbn10: 0593498070
primary_isbn13: 9780593498071
publisher: Hogarth
description: The poet describes his journey over two months from El Salvador to the United States to reconnect with his parents who left years earlier.
title: Solito
author: Javier Zamora
amazon_product_url: https://www.amazon.com/dp/0593498062?tag=NYTBSREV-20
list_date: 2023/07/02
published_data: 2022-09-06
summary: New York Times Bestseller • Read With Jenna Book Club Pick as seen on Today • Winner of the Los Angeles Times Christopher Isherwood Prize for Autobiography • Winner of the American Library Association Alex Award A young poet tells the inspiring story of his migration from El Salvador to the United States at the age of nine in this “gripping memoir” (NPR) of bravery, hope, and finding family. Finalist for the PEN/John Kenneth Galbraith Award for Nonfiction • One of the New York Public Library’s Ten Best Books of the Year Longlisted for the Andrew Carnegie Medal for Excellence and the PEN/Open Book Award “I read Solito with my heart in my throat and did not burst into tears until the last sentence. What a person, what a writer, what a book.”—Emma Straub “A riveting tale of perseverance and the lengths humans will go to help each other in times of struggle.”—Dave Eggers ONE OF THE BEST BOOKS OF THE YEAR: The New York Times Book Review, NPR, The Washington Post, San Francisco Chronicle, Vulture, She Reads, Kirkus Reviews Trip. My parents started using that word about a year ago—“one day, you’ll take a trip to be with us. Like an adventure.” Javier Zamora’s adventure is a three-thousand-mile journey from his small town in El Salvador, through Guatemala and Mexico, and across the U.S. border. He will leave behind his beloved aunt and grandparents to reunite with a mother who left four years ago and a father he barely remembers. Traveling alone amid a group of strangers and a “coyote” hired to lead them to safety, Javier expects his trip to last two short weeks. At nine years old, all Javier can imagine is rushing into his parents’ arms, snuggling in bed between them, and living under the same roof again. He cannot foresee the perilous boat trips, relentless desert treks, pointed guns, arrests and deceptions that await him; nor can he know that those two weeks will expand into two life-altering months alongside fellow migrants who will come to encircle him like an unexpected family. A memoir as gripping as it is moving, Solito provides an immediate and intimate account not only of a treacherous and near-impossible journey, but also of the miraculous kindness and love delivered at the most unexpected moments. Solito is Javier Zamora’s story, but it’s also the story of millions of others who had no choice but to leave home.
author_new0: Javier Zamora
