rank: 15
weeks_on_list: 1
primary_isbn10: 1524743011
primary_isbn13: 9781524743017
publisher: Dutton
description: The theoretical physicist puts forward the theory that there is more than one of us in the universe.
title: Something Deeply Hidden
author: Sean Carroll
amazon_product_url: https://www.amazon.com/Something-Deeply-Hidden-Emergence-Spacetime/dp/1524743011?tag=NYTBSREV-20
list_date: 2019/09/29
published_data: 2019-09-10
summary: INSTANT NEW YORK TIMES BESTSELLER A Science News favorite science book of 2019 As you read these words, copies of you are being created. Sean Carroll, theoretical physicist and one of this world’s most celebrated writers on science, rewrites the history of 20th century physics. Already hailed as a masterpiece, Something Deeply Hidden shows for the first time that facing up to the essential puzzle of quantum mechanics utterly transforms how we think about space and time. His reconciling of quantum mechanics with Einstein’s theory of relativity changes, well, everything. Most physicists haven’t even recognized the uncomfortable truth: physics has been in crisis since 1927. Quantum mechanics has always had obvious gaps—which have come to be simply ignored. Science popularizers keep telling us how weird it is, how impossible it is to understand. Academics discourage students from working on the "dead end" of quantum foundations. Putting his professional reputation on the line with this audacious yet entirely reasonable book, Carroll says that the crisis can now come to an end. We just have to accept that there is more than one of us in the universe. There are many, many Sean Carrolls. Many of every one of us. Copies of you are generated thousands of times per second. The Many Worlds Theory of quantum behavior says that every time there is a quantum event, a world splits off with everything in it the same, except in that other world the quantum event didn't happen. Step-by-step in Carroll's uniquely lucid way, he tackles the major objections to this otherworldly revelation until his case is inescapably established. Rarely does a book so fully reorganize how we think about our place in the universe. We are on the threshold of a new understanding—of where we are in the cosmos, and what we are made of.
author_new0: Sean Carroll
