rank: 9
weeks_on_list: 33
primary_isbn10: 0316535621
primary_isbn13: 9780316535625
publisher: Little, Brown
description: Famous examples of miscommunication serve as the backdrop to explain potential conflicts and misunderstandings.
title: Talking To Strangers
author: Malcolm Gladwell
amazon_product_url: https://www.amazon.com/Talking-Strangers-Should-about-People/dp/0316478520?tag=NYTBSREV-20
list_date: 2023/07/02
published_data: 2019-09-10
summary: Malcolm Gladwell, host of the podcast Revisionist History and author of the #1 New York Times bestseller Outliers, offers a powerful examination of our interactions with strangers and why they often go wrong—now with a new afterword by the author. A Best Book of the Year: The Financial Times, Bloomberg, Chicago Tribune, and Detroit Free Press How did Fidel Castro fool the CIA for a generation? Why did Neville Chamberlain think he could trust Adolf Hitler? Why are campus sexual assaults on the rise? Do television sitcoms teach us something about the way we relate to one another that isn’t true? Talking to Strangers is a classically Gladwellian intellectual adventure, a challenging and controversial excursion through history, psychology, and scandals taken straight from the news. He revisits the deceptions of Bernie Madoff, the trial of Amanda Knox, the suicide of Sylvia Plath, the Jerry Sandusky pedophilia scandal at Penn State University, and the death of Sandra Bland—throwing our understanding of these and other stories into doubt. Something is very wrong, Gladwell argues, with the tools and strategies we use to make sense of people we don’t know. And because we don’t know how to talk to strangers, we are inviting conflict and misunderstanding in ways that have a profound effect on our lives and our world. In his first book since his #1 bestseller David and Goliath, Malcolm Gladwell has written a gripping guidebook for troubled times.
author_new0: Malcolm Gladwell
