rank: 8
weeks_on_list: 17
primary_isbn10: 0375725601
primary_isbn13: 9780375725609
publisher: Vintage
description: How an architect and a serial killer were linked by the Chicago World's Fair of 1893.
title: The Devil In The White City
author: Erik Larson
amazon_product_url: http://www.amazon.com/The-Devil-White-City-Madness/dp/0375725601?tag=NYTBSREV-20
list_date: 2022/08/28
published_data: 2004-02-10
summary: NEW YORK TIMES BESTSELLER • The true tale of the 1893 World's Fair in Chicago and the cunning serial killer who used the magic and majesty of the fair to lure his victims to their death. “Relentlessly fuses history and entertainment to give this nonfiction book the dramatic effect of a novel .... It doesn’t hurt that this truth is stranger than fiction.” —The New York Times Combining meticulous research with nail-biting storytelling, Erik Larson has crafted a narrative with all the wonder of newly discovered history and the thrills of the best fiction. Two men, each handsome and unusually adept at his chosen work, embodied an element of the great dynamic that characterized America’s rush toward the twentieth century. The architect was Daniel Hudson Burnham, the fair’s brilliant director of works and the builder of many of the country’s most important structures, including the Flatiron Building in New York and Union Station in Washington, D.C. The murderer was Henry H. Holmes, a young doctor who, in a malign parody of the White City, built his “World’s Fair Hotel” just west of the fairgrounds—a torture palace complete with dissection table, gas chamber, and 3,000-degree crematorium. Burnham overcame tremendous obstacles and tragedies as he organized the talents of Frederick Law Olmsted, Charles McKim, Louis Sullivan, and others to transform swampy Jackson Park into the White City, while Holmes used the attraction of the great fair and his own satanic charms to lure scores of young women to their deaths. What makes the story all the more chilling is that Holmes really lived, walking the grounds of that dream city by the lake. The Devil in the White City draws the reader into the enchantment of the Guilded Age, made all the more appealing by a supporting cast of real-life characters, including Buffalo Bill, Theodore Dreiser, Susan B. Anthony, Thomas Edison, Archduke Francis Ferdinand, and others. Erik Larson’s gifts as a storyteller are magnificently displayed in this rich narrative of the master builder, the killer, and the great fair that obsessed them both.
author_new0: Erik Larson
