rank: 9
weeks_on_list: 12
primary_isbn10: 0143036491
primary_isbn13: 9780143036494
publisher: Penguin
description: An overview of the 1918 flu epidemic and cautionary tale for similar kinds of large-scale outbreaks.
title: The Great Influenza
author: John M. Barry
amazon_product_url: http://www.amazon.com/The-Great-Influenza-Deadliest-Pandemic/dp/0143036491?tag=NYTBSREV-20
list_date: 2020/06/14
published_data: 2005-10-04
summary: #1 New York Times bestseller “Barry will teach you almost everything you need to know about one of the deadliest outbreaks in human history.”—Bill Gates "Monumental... an authoritative and disturbing morality tale."—Chicago Tribune The strongest weapon against pandemic is the truth. Read why in the definitive account of the 1918 Flu Epidemic. Magisterial in its breadth of perspective and depth of research, The Great Influenza provides us with a precise and sobering model as we confront the epidemics looming on our own horizon. As Barry concludes, "The final lesson of 1918, a simple one yet one most difficult to execute, is that...those in authority must retain the public's trust. The way to do that is to distort nothing, to put the best face on nothing, to try to manipulate no one. Lincoln said that first, and best. A leader must make whatever horror exists concrete. Only then will people be able to break it apart." At the height of World War I, history’s most lethal influenza virus erupted in an army camp in Kansas, moved east with American troops, then exploded, killing as many as 100 million people worldwide. It killed more people in twenty-four months than AIDS killed in twenty-four years, more in a year than the Black Death killed in a century. But this was not the Middle Ages, and 1918 marked the first collision of science and epidemic disease.
author_new0: John M. Barry
