rank: 10
weeks_on_list: 4
primary_isbn10: 1538713640
primary_isbn13: 9781538713648
publisher: Twelve
description: A biography of the former first lady Barbara Bush, based on interviews and her private diaries.
title: The Matriarch
author: Susan Page
amazon_product_url: https://www.amazon.com/Matriarch-Barbara-Making-American-Dynasty/dp/1538713640?tag=NYTBSREV-20
list_date: 2019/05/12
published_data: 2019-04-02
summary: INSTANT NEW YORK TIMES BESTSELLER "[The] rare biography of a public figure that's not only beautifully written, but also shockingly revelatory." -- The Atlantic A vivid biography of former First Lady Barbara Bush, one of the most influential and under-appreciated women in American political history. Barbara Pierce Bush was one of the country's most popular and powerful figures, yet her full story has never been told. THE MATRIARCH tells the riveting tale of a woman who helped define two American presidencies and an entire political era. Written by USA TODAY's Washington Bureau chief Susan Page, this biography is informed by more than one hundred interviews with Bush friends and family members, hours of conversation with Mrs. Bush herself in the final six months of her life, and access to her diaries that spanned decades. THE MATRIARCH examines not only her public persona but also less well-known aspects of her remarkable life. As a girl in Rye, New York, Barbara Bush weathered criticism of her weight from her mother, barbs that left lifelong scars. As a young wife, she coped with the death of her three-year-old daughter from leukemia, a loss that changed her forever. In middle age, she grappled with depression so serious that she contemplated suicide. And as first the wife and then the mother of American presidents, she made history as the only woman to see -- and advise -- both her husband and son in the Oval Office. As with many women of her era, Barbara Bush was routinely underestimated, her contributions often neither recognized nor acknowledged. But she became an astute and trusted political campaign strategist and a beloved First Lady. She invested herself deeply in expanding literacy programs in America, played a critical role in the end of the Cold War, and led the way in demonstrating love and compassion to those with HIV/AIDS. With her cooperation, this book offers Barbara Bush's last words for history -- on the evolution of her party, on the role of women, on Donald Trump, and on her family's legacy. Barbara Bush's accomplishments, struggles, and contributions are many. Now, Susan Page explores them all in THE MATRIARCH, a groundbreaking book certain to cement Barbara Bush as one of the most unique and influential women in American history.
author_new0: Susan Page
