rank: 11
weeks_on_list: 12
primary_isbn10: 1324002646
primary_isbn13: 9781324002642
publisher: Norton
description: The author of "The Big Short" examines how the Trump administration staffs its federal agencies.
title: The Fifth Risk
author: Michael Lewis
amazon_product_url: https://www.amazon.com/Fifth-Risk-Michael-Lewis/dp/1324002646?tag=NYTBSREV-20
list_date: 2019/01/20
published_data: 2018-10-02
summary: New York Times Bestseller What are the consequences if the people given control over our government have no idea how it works? "The election happened," remembers Elizabeth Sherwood-Randall, then deputy secretary of the Department of Energy. "And then there was radio silence." Across all departments, similar stories were playing out: Trump appointees were few and far between; those that did show up were shockingly uninformed about the functions of their new workplace. Some even threw away the briefing books that had been prepared for them. Michael Lewis’s brilliant narrative takes us into the engine rooms of a government under attack by its own leaders. In Agriculture the funding of vital programs like food stamps and school lunches is being slashed. The Commerce Department may not have enough staff to conduct the 2020 Census properly. Over at Energy, where international nuclear risk is managed, it’s not clear there will be enough inspectors to track and locate black market uranium before terrorists do. Willful ignorance plays a role in these looming disasters. If your ambition is to maximize short-term gains without regard to the long-term cost, you are better off not knowing those costs. If you want to preserve your personal immunity to the hard problems, it’s better never to really understand those problems. There is upside to ignorance, and downside to knowledge. Knowledge makes life messier. It makes it a bit more difficult for a person who wishes to shrink the world to a worldview. If there are dangerous fools in this book, there are also heroes, unsung, of course. They are the linchpins of the system—those public servants whose knowledge, dedication, and proactivity keep the machinery running. Michael Lewis finds them, and he asks them what keeps them up at night.
author_new0: Michael Lewis
