rank: 15
weeks_on_list: 3
primary_isbn10: 0735224897
primary_isbn13: 9780735224896
publisher: Penguin Press
description: An investigation of cultural trends that the authors argue are failing the next generation.
title: The Coddling Of The American Mind
author: Greg Lukianoff and Jonathan Haidt
amazon_product_url: https://www.amazon.com/Coddling-American-Mind-Intentions-Generation/dp/0735224897?tag=NYTBSREV-20
list_date: 2018/11/18
published_data: 2018-09-04
summary: New York Times Bestseller • Finalist for the 2018 National Book Critics Circle Award in Nonfiction • A New York Times Notable Book • Bloomberg Best Book of 2018 “Their distinctive contribution to the higher-education debate is to meet safetyism on its own, psychological turf . . . Lukianoff and Haidt tell us that safetyism undermines the freedom of inquiry and speech that are indispensable to universities.” —Jonathan Marks, Commentary “The remedies the book outlines should be considered on college campuses, among parents of current and future students, and by anyone longing for a more sane society.” —Pittsburgh Post-Gazette Something has been going wrong on many college campuses in the last few years. Speakers are shouted down. Students and professors say they are walking on eggshells and are afraid to speak honestly. Rates of anxiety, depression, and suicide are rising—on campus as well as nationally. How did this happen? First Amendment expert Greg Lukianoff and social psychologist Jonathan Haidt show how the new problems on campus have their origins in three terrible ideas that have become increasingly woven into American childhood and education: What doesn’t kill you makes you weaker; always trust your feelings; and life is a battle between good people and evil people. These three Great Untruths contradict basic psychological principles about well-being and ancient wisdom from many cultures. Embracing these untruths—and the resulting culture of safetyism—interferes with young people’s social, emotional, and intellectual development. It makes it harder for them to become autonomous adults who are able to navigate the bumpy road of life. Lukianoff and Haidt investigate the many social trends that have intersected to promote the spread of these untruths. They explore changes in childhood such as the rise of fearful parenting, the decline of unsupervised, child-directed play, and the new world of social media that has engulfed teenagers in the last decade. They examine changes on campus, including the corporatization of universities and the emergence of new ideas about identity and justice. They situate the conflicts on campus within the context of America’s rapidly rising political polarization and dysfunction. This is a book for anyone who is confused by what is happening on college campuses today, or has children, or is concerned about the growing inability of Americans to live, work, and cooperate across party lines.
author_new0: Greg Lukianoff
author_new1: Jonathan Haidt
