rank: 9
weeks_on_list: 3
primary_isbn10: 038554653X
primary_isbn13: 9780385546539
publisher: Doubleday
description: The married journalists who write for The New York Times and The New Yorker posit that Donald Trump began to emulate the foreign autocrats he admired.
title: The Divider
author: Peter Baker and Susan Glasser
amazon_product_url: https://www.amazon.com/dp/038554653X?tag=NYTBSREV-20
list_date: 2022/10/23
published_data: 2022-09-20
summary: NEW YORK TIMES BESTSELLER • "The most comprehensive and detailed account of the Trump presidency yet published."—The Washington Post "A sumptuous feast of astonishing tales...The more one reads, the more one wishes to read."—NPR.com The inside story of the four years when Donald Trump went to war with Washington, from the chaotic beginning to the violent finale, told by revered journalists Peter Baker of The New York Times and Susan Glasser of The New Yorker—an ambitious and lasting history of the full Trump presidency that also contains dozens of exclusive scoops and stories from behind the scenes in the White House, from the absurd to the deadly serious. The bestselling authors of The Man Who Ran Washington argue that Trump was not just lurching from one controversy to another; he was learning to be more like the foreign autocrats he admired. The Divider brings us into the Oval Office for countless scenes both tense and comical, revealing how close we got to nuclear war with North Korea, which cabinet members had a resignation pact, whether Trump asked Japan’s prime minister to nominate him for a Nobel Prize and much more. The book also explores the moral choices confronting those around Trump—how they justified working for a man they considered unfit for office, and where they drew their lines. The Divider is based on unprecedented access to key players, from President Trump himself to cabinet officers, military generals, close advisers, Trump family members, congressional leaders, foreign officials and others, some of whom have never told their story until now.
author_new0: Peter Baker
author_new1: Susan Glasser
