rank: 10
weeks_on_list: 1
primary_isbn10: 1501106899
primary_isbn13: 9781501106897
publisher: Simon & Schuster
description: An assessment of some potential social, cultural and economic causes of our current political fissure.
title: The Age Of Entitlement
author: Christopher Caldwell
amazon_product_url: https://www.amazon.com/Age-Entitlement-America-Since-Sixties/dp/1501106899?tag=NYTBSREV-20
list_date: 2020/02/09
published_data: 2020-01-21
summary: A major American intellectual makes the historical case that the reforms of the 1960s, reforms intended to make the nation more just and humane, instead left many Americans feeling alienated, despised, misled—and ready to put an adventurer in the White House. Christopher Caldwell has spent years studying the liberal uprising of the 1960s and its unforeseen consequences. Even the reforms that Americans love best have come with costs that are staggeringly high—in wealth, freedom, and social stability—and that have been spread unevenly among classes and generations. Caldwell reveals the real political turning points of the past half century, taking readers on a roller-coaster ride through Playboy magazine, affirmative action, CB radio, leveraged buyouts, iPhones, Oxycontin, Black Lives Matter, and internet cookies. In doing so, he shows that attempts to redress the injustices of the past have left Americans living under two different ideas of what it means to play by the rules. Essential, timely, hard to put down, The Age of Entitlement is a brilliant and ambitious argument about how the reforms of the past fifty years gave the country two incompatible political systems—and drove it toward conflict.
author_new0: Christopher Caldwell
