rank: 15
weeks_on_list: 6
primary_isbn10: 059349993X
primary_isbn13: 9780593499931
publisher: Ballantine
description: A hospice nurse shares some of her most impactful experiences and questions some of society's beliefs around end-of-life care.
title: The In-Between
author: Hadley Vlahos
amazon_product_url: https://www.amazon.com/dp/059349993X?tag=NYTBSREV-20
list_date: 2023/08/06
published_data: 2023-06-13
summary: Passionate advocate for end-of-life care and TikTok star Hadley Vlahos shares moving stories of joy, wisdom, and redemption from her patients’ final moments in this deeply personal memoir. “This extraordinary book helps dispel fear around death and dying—revealing it to be a natural part of our soul’s evolution.”—Laura Lynne Jackson, New York Times bestselling author of Signs and The Light Between Us Talking about death and dying is considered taboo in polite company, and even in the medical field. Our ideas about dying are confusing at best: Will our memories flash before our eyes? Regrets consume our thoughts? Does a bright light appear at the end of a tunnel? For most people, it will be a slower process, one eased with preparedness, good humor, and a bit of faith. At the forefront of changing attitudes around palliative care is hospice nurse Hadley Vlahos, who shows that end-of-life care can teach us just as much about how to live as it does about how we die. Vlahos was raised in a strict religious household, but began questioning her beliefs in high school after the sudden death of a friend. When she got pregnant at nineteen, she was shunned by her community and enrolled herself in nursing school to be able to support herself and her baby. But nursing soon became more than a job: when she focused on palliative care and hospice work, it became a calling. In The In-Between, Vlahos recounts the most impactful experiences she’s had with the people she’s worked with—from the woman who never once questioned her faith until she was close to death, to the older man seeing visions of his late daughter, to the young patient who laments that she spent too much of her short life worrying about what others thought of her—while also sharing her own fascinating journey. Written with profound insight, humility, and respect, The In-Between is a heartrending memoir about that shows how caring for others can transform a life while also offering wisdom and comfort for those dealing with loss and providing inspiration for how to live now.
author_new0: Hadley Vlahos
