rank: 10
weeks_on_list: 8
primary_isbn10: 1620971933
primary_isbn13: 9781620971932
publisher: New Press
description: A law professor takes aim at the “war on drugs,” mass incarceration and their impact on Black men.
title: The New Jim Crow
author: Michelle Alexander
amazon_product_url: http://www.amazon.com/The-New-Crow-Incarceration-Colorblindness/dp/1595586431?tag=NYTBSREV-20
list_date: 2020/08/23
published_data: 2020-01-07
summary: A tenth-anniversary edition of the iconic bestseller--"one of the most influential books of the past 20 years," according to the Chronicle of Higher Education--with a new preface by the author Seldom does a book have the impact of Michelle Alexander's The New Jim Crow. Since it was first published in 2010, it has been cited in judicial decisions and has been adopted in campus-wide and community-wide reads; it helped inspire the creation of the Marshall Project and the new $100 million Art for Justice Fund; it has been the winner of numerous prizes, including the prestigious NAACP Image Award; and it has spent nearly 250 weeks on the New York Times bestseller list. Most important of all, it has spawned a whole generation of criminal justice reform activists and organizations motivated by Michelle Alexander's unforgettable argument that "we have not ended racial caste in America; we have merely redesigned it." As the Birmingham News proclaimed, it is "undoubtedly the most important book published in this century about the U.S." Now, ten years after it was first published, The New Press is proud to issue a tenth-anniversary edition with a new preface by Michelle Alexander that discusses the impact the book has had and the state of the criminal justice reform movement today.
author_new0: Michelle Alexander
