rank: 9
weeks_on_list: 3
primary_isbn10: 150118220X
primary_isbn13: 9781501182204
publisher: Avid Reader
description: An oral history of the events that occurred on Sept. 11, 2001, based on transcripts, declassified documents and interviews.
title: The Only Plane In The Sky
author: Garrett M. Graff
amazon_product_url: https://www.amazon.com/Only-Plane-Sky-Oral-History/dp/150118220X?tag=NYTBSREV-20
list_date: 2019/10/13
published_data: 2019-09-10
summary: NEW YORK TIMES BESTSELLER “This is history at its most immediate and moving…A marvelous and memorable book.” —Jon Meacham “Remarkable…A priceless civic gift…On page after page, a reader will encounter words that startle, or make him angry, or heartbroken.” —The Wall Street Journal “Visceral...I repeatedly cried…This book captures the emotions and unspooling horror of the day.” —NPR “Had me turning each page with my heart in my throat…There’s been a lot written about 9/11, but nothing like this. I urge you to read it.” —Katie Couric The first comprehensive oral history of September 11, 2001—a panoramic narrative woven from the voices of Americans on the front lines of an unprecedented national trauma. Over the past eighteen years, monumental literature has been published about 9/11, from Lawrence Wright’s The Looming Tower, which traced the rise of al-Qaeda, to The 9/11 Commission Report, the government’s definitive factual retrospective of the attacks. But one perspective has been missing up to this point—a 360-degree account of the day told through the voices of the people who experienced it. Now, in The Only Plane in the Sky, award-winning journalist and bestselling historian Garrett Graff tells the story of the day as it was lived—in the words of those who lived it. Drawing on never-before-published transcripts, recently declassified documents, original interviews, and oral histories from nearly five hundred government officials, first responders, witnesses, survivors, friends, and family members, Graff paints the most vivid and human portrait of the September 11 attacks yet. Beginning in the predawn hours of airports in the Northeast, we meet the ticket agents who unknowingly usher terrorists onto their flights, and the flight attendants inside the hijacked planes. In New York City, first responders confront a scene of unimaginable horror at the Twin Towers. From a secret bunker underneath the White House, officials watch for incoming planes on radar. Aboard the small number of unarmed fighter jets in the air, pilots make a pact to fly into a hijacked airliner if necessary to bring it down. In the skies above Pennsylvania, civilians aboard United Flight 93 make the ultimate sacrifice in their place. Then, as the day moves forward and flights are grounded nationwide, Air Force One circles the country alone, its passengers isolated and afraid. More than simply a collection of eyewitness testimonies, The Only Plane in the Sky is the historic narrative of how ordinary people grappled with extraordinary events in real time: the father and son working in the North Tower, caught on different ends of the impact zone; the firefighter searching for his wife who works at the World Trade Center; the operator of in-flight telephone calls who promises to share a passenger’s last words with his family; the beloved FDNY chaplain who bravely performs last rites for the dying, losing his own life when the Towers collapse; and the generals at the Pentagon who break down and weep when they are barred from rushing into the burning building to try to rescue their colleagues. At once a powerful tribute to the courage of everyday Americans and an essential addition to the literature of 9/11, The Only Plane in the Sky weaves together the unforgettable personal experiences of the men and women who found themselves caught at the center of an unprecedented human drama. The result is a unique, profound, and searing exploration of humanity on a day that changed the course of history, and all of our lives.
author_new0: Garrett M. Graff
