rank: 14
weeks_on_list: 9
primary_isbn10: 1250777267
primary_isbn13: 9781250777263
publisher: Flatiron
description: The story of a Nazi plot to kill President Roosevelt, Joseph Stalin and Winston Churchill.
title: The Nazi Conspiracy
author: Brad Meltzer and Josh Mensch
amazon_product_url: https://www.amazon.com/dp/1250777267?tag=NYTBSREV-20
list_date: 2023/04/09
published_data: 2023-01-10
summary: From the New York Times bestselling authors of The First Conspiracy and The Lincoln Conspiracy comes the little-known true story of a Nazi plot to kill FDR, Joseph Stalin, and Winston Churchill at the height of World War II. In 1943, as the war against Nazi Germany raged abroad, President Franklin Roosevelt had a critical goal: a face-to-face sit-down with his allies Joseph Stalin and Winston Churchill. This first-ever meeting of the Big Three in Tehran, Iran, would decide some of the most crucial strategic details of the war. Yet when the Nazis found out about the meeting, their own secret plan took shape—an assassination plot that would’ve changed history. A true story filled with daring rescues, body doubles, and political intrigue, The Nazi Conspiracy details FDR’s pivotal meeting in Tehran and the deadly Nazi plot against the heads of state of the three major Allied powers who attended it. With all the hallmarks of a Brad Meltzer and Josh Mensch page-turner, The Nazi Conspiracy explores the great political minds of the twentieth century, investigating the pivotal years of the war in gripping detail. This meeting of the Big Three changed the course of World War II. Here’s the inside story of how it almost led to a world-shattering disaster.
author_new0: Brad Meltzer
author_new1: Josh Mensch
