rank: 9
weeks_on_list: 2
primary_isbn10: 1400078431
primary_isbn13: 9781400078431
publisher: Vintage
description: Winner of the National Book Award in 2005. The late writer recounts her daughter’s illness and husband’s death.
title: The Year Of Magical Thinking
author: Joan Didion
amazon_product_url: https://www.amazon.com/dp/1400078431?tag=NYTBSREV-20
list_date: 2022/01/23
published_data: 2007-02-13
summary: NEW YORK TIMES BESTSELLER • NATIONAL BOOK AWARD WINNER • From one of America’s iconic writers, a stunning book of electric honesty and passion that explores an intensely personal yet universal experience: a portrait of a marriage—and a life, in good times and bad—that will speak to anyone who has ever loved a husband or wife or child. Several days before Christmas 2003, John Gregory Dunne and Joan Didion saw their only daughter, Quintana, fall ill with what seemed at first flu, then pneumonia, then complete septic shock. She was put into an induced coma and placed on life support. Days later—the night before New Year’s Eve—the Dunnes were just sitting down to dinner after visiting the hospital when John Gregory Dunne suffered a massive and fatal coronary. In a second, this close, symbiotic partnership of forty years was over. Four weeks later, their daughter pulled through. Two months after that, arriving at LAX, she collapsed and underwent six hours of brain surgery at UCLA Medical Center to relieve a massive hematoma. This powerful book is Didion’ s attempt to make sense of the “weeks and then months that cut loose any fixed idea I ever had about death, about illness ... about marriage and children and memory ... about the shallowness of sanity, about life itself.
author_new0: Joan Didion
