rank: 12
weeks_on_list: 1
primary_isbn10: 0063097680
primary_isbn13: 9780063097681
publisher: Harper
description: A memoir by a survivor of a concentration camp in Auschwitz, who is currently 101 years old.
title: The Happiest Man On Earth
author: Eddie Jaku
amazon_product_url: https://www.amazon.com/dp/0063097680?tag=NYTBSREV-20
list_date: 2021/05/30
published_data: 2021-05-04
summary: In this uplifting memoir in the vein of The Last Lecture and Man's Search for Meaning, a Holocaust survivor pays tribute to those who were lost by telling his story, sharing his wisdom, and living his best possible life. Born in Leipzig, Germany, into a Jewish family, Eddie Jaku was a teenager when his world was turned upside-down. On November 9, 1938, during the terrifying violence of Kristallnacht, the Night of Broken Glass, Eddie was beaten by SS thugs, arrested, and sent to a concentration camp with thousands of other Jews across Germany. Every day of the next seven years of his life, Eddie faced unimaginable horrors in Buchenwald, Auschwitz, and finally on a forced death march during the Third Reich's final days. The Nazis took everything from Eddie--his family, his friends, and his country. But they did not break his spirit. Against unbelievable odds, Eddie found the will to survive. Overwhelming grateful, he made a promise: he would smile every day in thanks for the precious gift he was given and to honor the six million Jews murdered by Hitler. Today, at 100 years of age, despite all he suffered, Eddie calls himself the "happiest man on earth." In his remarkable memoir, this born storyteller shares his wisdom and reflects on how he has led his best possible life, talking warmly and openly about the power of gratitude, tolerance, and kindness. Life can be beautiful if you make it beautiful. With The Happiest Man on Earth, Eddie shows us how. Filled with his insights on friendship, family, health, ethics, love, and hatred, and the simple beliefs that have shaped him, The Happiest Man on Earth offers timeless lessons for readers of all ages, especially for young people today.
author_new0: Eddie Jaku
