rank: 15
weeks_on_list: 5
primary_isbn10: 1250207576
primary_isbn13: 9781250207579
publisher: St. Martin's
description: The former deputy director of the F.B.I. describes major events of his career and the ways the agency works to protect Americans.
title: The Threat
author: Andrew G McCabe
amazon_product_url: https://www.amazon.com/Threat-Protects-America-Terror-Trump/dp/1250207576?tag=NYTBSREV-20
list_date: 2019/04/07
published_data: 2018-12-04
summary: On March 16, 2018, just twenty-six hours before his scheduled retirement from the organization he had served with distinction for more than two decades, Andrew G. McCabe was fired from his position as deputy director of the FBI. President Donald Trump celebrated on Twitter: "Andrew McCabe FIRED, a great day for the hard working men and women of the FBI - A great day for Democracy." In The Threat: How the FBI Protects America in the Age of Terror and Trump, Andrew G. McCabe offers a dramatic and candid account of his career, and an impassioned defense of the FBI's agents, and of the institution's integrity and independence in protecting America and upholding our Constitution. McCabe started as a street agent in the FBI's New York field office, serving under director Louis Freeh. He became an expert in two kinds of investigations that are critical to American national security: Russian organized crime—which is inextricably linked to the Russian state—and terrorism. Under Director Robert Mueller, McCabe led the investigations of major attacks on American soil, including the Boston Marathon bombing, a plot to bomb the New York subways, and several narrowly averted bombings of aircraft. And under James Comey, McCabe was deeply involved in the controversial investigations of the Benghazi attack, the Clinton Foundation's activities, and Hillary Clinton's use of a private email server when she was secretary of state. The Threat recounts in compelling detail the time between Donald Trump's November 2016 election and McCabe's firing, set against a page-turning narrative spanning two decades when the FBI's mission shifted to a new goal: preventing terrorist attacks on Americans. But as McCabe shows, right now the greatest threat to the United States comes from within, as President Trump and his administration ignore the law, attack democratic institutions, degrade human rights, and undermine the U.S. Constitution that protects every citizen. Important, revealing, and powerfully argued, The Threat tells the true story of what the FBI is, how it works, and why it will endure as an institution of integrity that protects America.
author_new0: Andrew G McCabe
