rank: 11
weeks_on_list: 1
primary_isbn10: 1684512395
primary_isbn13: 9781684512393
publisher: Regnery
description: The Republican senator from Missouri gives his assessment of Google, Facebook, Amazon and Apple.
title: The Tyranny Of Big Tech
author: Josh Hawley
amazon_product_url: https://www.amazon.com/dp/1684512395?tag=NYTBSREV-20
list_date: 2021/05/23
published_data: 2021-05-04
summary: The reign of Big Tech is here, and Americans’ First Amendment rights hang by a keystroke. Amassing unimaginable amounts of personal data, giants like Google, Facebook, Amazon, and Apple—once symbols of American ingenuity and freedom—have become a techno-oligarchy with overwhelming economic and political power. Decades of unchecked data collection have given Big Tech more targeted control over Americans’ daily lives than any company or government in the world. In The Tyranny of Big Tech, Senator Josh Hawley of Missouri argues that these mega-corporations—controlled by the robber barons of the modern era—are the gravest threat to American liberty in decades. To reverse course, Hawley argues, we must correct progressives’ mistakes of the past. That means recovering the link between liberty and democratic participation, building an economy that makes the working class strong, independent, and beholden to no one, and curbing the influence of corporate and political elites. Big Tech and its allies do not deal gently with those who cross them, and Senator Hawley proudly bears his own battle scars. But hubris is dangerous. The time is ripe to overcome the tyranny of Big Tech by reshaping the business and legal landscape of the digital world.
author_new0: Josh Hawley
