rank: 15
weeks_on_list: 25
primary_isbn10: 0063076098
primary_isbn13: 9780063076099
publisher: Dey Street
description: A memoir by the musician known for his work with Foo Fighters and Nirvana.
title: The Storyteller
author: Dave Grohl
amazon_product_url: https://www.amazon.com/dp/0063076098?tag=NYTBSREV-20
list_date: 2022/09/25
published_data: 2021-10-05
summary: So, I've written a book. Having entertained the idea for years, and even offered a few questionable opportunities ("It's a piece of cake! Just do 4 hours of interviews, find someone else to write it, put your face on the cover, and voila!") I have decided to write these stories just as I have always done, in my own hand. The joy that I have felt from chronicling these tales is not unlike listening back to a song that I've recorded and can't wait to share with the world, or reading a primitive journal entry from a stained notebook, or even hearing my voice bounce between the Kiss posters on my wall as a child. This certainly doesn't mean that I'm quitting my day job, but it does give me a place to shed a little light on what it's like to be a kid from Springfield, Virginia, walking through life while living out the crazy dreams I had as young musician. From hitting the road with Scream at 18 years old, to my time in Nirvana and the Foo Fighters, jamming with Iggy Pop or playing at the Academy Awards or dancing with AC/DC and the Preservation Hall Jazz Band, drumming for Tom Petty or meeting Sir Paul McCartney at Royal Albert Hall, bedtime stories with Joan Jett or a chance meeting with Little Richard, to flying halfway around the world for one epic night with my daughters...the list goes on. I look forward to focusing the lens through which I see these memories a little sharper for you with much excitement.
author_new0: Dave Grohl
