rank: 15
weeks_on_list: 11
primary_isbn10: 1451642296
primary_isbn13: 9781451642292
publisher: Avid Reader
description: The inequality of female desire is explored through the sex lives of a homemaker, a high school student and a restaurant owner.
title: Three Women
author: Lisa Taddeo
amazon_product_url: https://www.amazon.com/Three-Women-Lisa-Taddeo/dp/1451642296?tag=NYTBSREV-20
list_date: 2019/10/06
published_data: 2019-07-09
summary: #1 NEW YORK TIMES BESTSELLER * #1 SUNDAY TIMES BESTSELLER * #1 INDIE NEXT PICK A Best Book of the Year: The Washington Post * NPR * The Atlantic * New York Public Library * Vanity Fair * PBS * Time * Economist * Entertainment Weekly * Financial Times * Shelf Awareness * Guardian * Sunday Times * BBC * Esquire * Good Housekeeping * Elle * Real Simple “THIS IS THE BEST BOOK OF THE YEAR. This is it. This is the one...It blew the top of my head off and I haven’t been able to stop thinking or talking about it since.” —Elizabeth Gilbert “Taddeo spent eight years reporting this groundbreaking book...Breathtaking...Staggeringly intimate.” —Entertainment Weekly “A breathtaking and important book…What a fine thing it is to be enthralled by another writer’s sentences. To be stunned by her intellect and heart.” —Cheryl Strayed A riveting true story about the sex lives of three real American women, based on nearly a decade of reporting. Hailed as “a dazzling achievement” (Los Angeles Times) and “riveting page-turner that explores desire, heartbreak, and infatuation in all its messy, complicated nuance” (The Washington Post), Lisa Taddeo’s Three Women has captivated readers, booksellers, and critics—and topped bestseller lists—worldwide. In suburban Indiana we meet Lina, a homemaker and mother of two whose marriage, after a decade, has lost its passion. Starved for affection, Lina battles daily panic attacks and, after reconnecting with an old flame through social media, embarks on an affair that quickly becomes all-consuming. In North Dakota we meet Maggie, a seventeen-year-old high school student who allegedly has a clandestine physical relationship with her handsome, married English teacher; the ensuing criminal trial will turn their quiet community upside down. Finally, in an exclusive enclave of the Northeast, we meet Sloane—a gorgeous, successful, and refined restaurant owner—who is happily married to a man who likes to watch her have sex with other men and women. Based on years of immersive reporting and told with astonishing frankness and immediacy, Three Women is both a feat of journalism and a triumph of storytelling, brimming with nuance and empathy. “A work of deep observation, long conversations, and a kind of journalistic alchemy” (Kate Tuttle, NPR), Three Women introduces us to three unforgettable women—and one remarkable writer—whose experiences remind us that we are not alone.
author_new0: Lisa Taddeo
