rank: 8
weeks_on_list: 2
primary_isbn10: 1250622794
primary_isbn13: 9781250622792
publisher: Celadon
description: A memoir by a former cold case investigator who worked on several notable cases, including the identification of the Golden State Killer.
title: Unmasked
author: Paul Holes
amazon_product_url: https://www.amazon.com/dp/1250622794?tag=NYTBSREV-20
list_date: 2022/05/22
published_data: 2022-04-26
summary: How does a cold-case investigator detach from the horrors of his work? Part of it is an innate capacity to compartmentalize; the rest is experience and exposure. Holes has had plenty of both, but always takes pride in the fact that he can keep his locked up to get the job done. Here he looks back over his long career: catching some of the most notorious killers of the twenty-first century and bringing justice and closure for their victims and families. But along the way he has sacrificed relationships, joy-- even fatherhood-- because the pursuit of evil always came first. -- adapted from jacket
author_new0: Paul Holes
