rank: 15
weeks_on_list: 85
primary_isbn10: 1984801252
primary_isbn13: 9781984801258
publisher: Dial
description: The activist and public speaker describes her journey of listening to her inner voice.
title: Untamed
author: Glennon Doyle
amazon_product_url: https://www.amazon.com/dp/1984801252?tag=NYTBSREV-20
list_date: 2022/08/21
published_data: 2020-03-10
summary: #1 NEW YORK TIMES BESTSELLER • OVER TWO MILLION COPIES SOLD! “Packed with incredible insight about what it means to be a woman today.”—Reese Witherspoon (Reese’s Book Club Pick) In her most revealing and powerful memoir yet, the activist, speaker, bestselling author, and “patron saint of female empowerment” (People) explores the joy and peace we discover when we stop striving to meet others’ expectations and start trusting the voice deep within us. NAMED ONE OF THE BEST BOOKS OF THE YEAR BY O: The Oprah Magazine • The Washington Post • Cosmopolitan • Marie Claire • Bloomberg • Parade • “Untamed will liberate women—emotionally, spiritually, and physically. It is phenomenal.”—Elizabeth Gilbert, author of City of Girls and Eat Pray Love This is how you find yourself. There is a voice of longing inside each woman. We strive so mightily to be good: good partners, daughters, mothers, employees, and friends. We hope all this striving will make us feel alive. Instead, it leaves us feeling weary, stuck, overwhelmed, and underwhelmed. We look at our lives and wonder: Wasn’t it all supposed to be more beautiful than this? We quickly silence that question, telling ourselves to be grateful, hiding our discontent—even from ourselves. For many years, Glennon Doyle denied her own discontent. Then, while speaking at a conference, she looked at a woman across the room and fell instantly in love. Three words flooded her mind: There She Is. At first, Glennon assumed these words came to her from on high. But she soon realized they had come to her from within. This was her own voice—the one she had buried beneath decades of numbing addictions, cultural conditioning, and institutional allegiances. This was the voice of the girl she had been before the world told her who to be. Glennon decided to quit abandoning herself and to instead abandon the world’s expectations of her. She quit being good so she could be free. She quit pleasing and started living. Soulful and uproarious, forceful and tender, Untamed is both an intimate memoir and a galvanizing wake-up call. It is the story of how one woman learned that a responsible mother is not one who slowly dies for her children, but one who shows them how to fully live. It is the story of navigating divorce, forming a new blended family, and discovering that the brokenness or wholeness of a family depends not on its structure but on each member’s ability to bring her full self to the table. And it is the story of how each of us can begin to trust ourselves enough to set boundaries, make peace with our bodies, honor our anger and heartbreak, and unleash our truest, wildest instincts so that we become women who can finally look at ourselves and say: There She Is. Untamed shows us how to be brave. As Glennon insists: The braver we are, the luckier we get.
author_new0: Glennon Doyle
