rank: 12
weeks_on_list: 4
primary_isbn10: 0063209780
primary_isbn13: 9780063209787
publisher: Harper
description: The Maryland congressman describes leading the impeachment effort against the former president shortly after his son’s death by suicide and the insurrection at the Capitol.
title: Unthinkable
author: Jamie Raskin
amazon_product_url: https://www.amazon.com/dp/0063209780?tag=NYTBSREV-20
list_date: 2022/02/13
published_data: 2022-01-04
summary: Congressman Jamie Raskin tells the story of the forty-five days at the start of 2021 that permanently changed his life - and his family's - as he confronted the painful loss of his son to suicide, lived through the violent insurrection in our nation's Capitol, and led the impeachment effort to hold President Trump accountable for inciting the political violence. A moving story of a father coping with his pain and a revealing examination of holding President Trump accountable for the violence he fomented. Print run 75,000.
author_new0: Jamie Raskin
