rank: 13
weeks_on_list: 33
primary_isbn10: 0807047414
primary_isbn13: 9780807047415
publisher: Beacon Press
description: Historical and cultural analyses on what causes defensive moves by white people and how this inhibits cross-racial dialogue.
title: White Fragility
author: Robin DiAngelo
amazon_product_url: https://www.amazon.com/White-Fragility-People-About-Racism/dp/0807047414?tag=NYTBSREV-20
list_date: 2021/02/07
published_data: 2018-06-26
summary: The New York Times best-selling book exploring the counterproductive reactions white people have when their assumptions about race are challenged, and how these reactions maintain racial inequality. In this “vital, necessary, and beautiful book” (Michael Eric Dyson), antiracist educator Robin DiAngelo deftly illuminates the phenomenon of white fragility and “allows us to understand racism as a practice not restricted to ‘bad people’ (Claudia Rankine). Referring to the defensive moves that white people make when challenged racially, white fragility is characterized by emotions such as anger, fear, and guilt, and by behaviors including argumentation and silence. These behaviors, in turn, function to reinstate white racial equilibrium and prevent any meaningful cross-racial dialogue. In this in-depth exploration, DiAngelo examines how white fragility develops, how it protects racial inequality, and what we can do to engage more constructively.
author_new0: Robin DiAngelo
