rank: 10
weeks_on_list: 1
primary_isbn10: 039365270X
primary_isbn13: 9780393652703
publisher: Norton
description: A funeral director answers 35 questions from children about death.
title: Will My Cat Eat My Eyeballs?
author: Caitlin Doughty
amazon_product_url: https://www.amazon.com/Will-Cat-Eat-Eyeballs-Questions/dp/039365270X?tag=NYTBSREV-20
list_date: 2019/09/29
published_data: 2019-09-10
summary: New York Times Bestseller Winner of the 2019 Goodreads Choice Award for Science & Technology Best-selling author and mortician Caitlin Doughty answers real questions from kids about death, dead bodies, and decomposition. Every day, funeral director Caitlin Doughty receives dozens of questions about death. The best questions come from kids. What would happen to an astronaut’s body if it were pushed out of a space shuttle? Do people poop when they die? Can Grandma have a Viking funeral? In Will My Cat Eat My Eyeballs?, Doughty blends her mortician’s knowledge of the body and the intriguing history behind common misconceptions about corpses to offer factual, hilarious, and candid answers to thirty-five distinctive questions posed by her youngest fans. In her inimitable voice, Doughty details lore and science of what happens to, and inside, our bodies after we die. Why do corpses groan? What causes bodies to turn colors during decomposition? And why do hair and nails appear longer after death? Readers will learn the best soil for mummifying your body, whether you can preserve your best friend’s skull as a keepsake, and what happens when you die on a plane. Beautifully illustrated by Dianné Ruz, Will My Cat Eat My Eyeballs? shows us that death is science and art, and only by asking questions can we begin to embrace it.
author_new0: Caitlin Doughty
