rank: 9
weeks_on_list: 3
primary_isbn10: 1984825402
primary_isbn13: 9781984825407
publisher: Crown
description: A collection of personal essays by the actor, writer, producer, director, entrepreneur and philanthropist.
title: Yearbook
author: Seth Rogen
amazon_product_url: https://www.amazon.com/dp/1984825402?tag=NYTBSREV-20
list_date: 2021/06/13
published_data: 2021-05-11
summary: #2 NEW YORK TIMES BESTSELLER* • “Rogen’s candid collection of sidesplitting essays . . . thrives at both explaining and encapsulating a generational comedic voice.”—The Washington Post A collection of funny personal essays from one of the writers of Superbad and Pineapple Express and one of the producers of The Disaster Artist, Neighbors, and The Boys. (All of these words have been added to help this book show up in people’s searches using the wonders of algorithmic technology. Thanks for bearing with us!) NAMED ONE OF THE BEST BOOKS OF THE YEAR BY NPR • New York Post • Marie Claire • Self • BookRiot Hi! I’m Seth! I was asked to describe my book, Yearbook, for the inside flap (which is a gross phrase) and for websites and shit like that, so… here it goes!!! Yearbook is a collection of true stories that I desperately hope are just funny at worst, and life-changingly amazing at best. (I understand that it’s likely the former, which is a fancy “book” way of saying “the first one.”) I talk about my grandparents, doing stand-up comedy as a teenager, bar mitzvahs, and Jewish summer camp, and tell way more stories about doing drugs than my mother would like. I also talk about some of my adventures in Los Angeles, and surely say things about other famous people that will create a wildly awkward conversation for me at a party one day. I hope you enjoy the book should you buy it, and if you don’t enjoy it, I’m sorry. If you ever see me on the street and explain the situation, I’ll do my best to make it up to you. *I was beaten by Bill O’Reilly, which really sucks.
author_new0: Seth Rogen
