rank: 15
weeks_on_list: 1
primary_isbn10: 0735224102
primary_isbn13: 9780735224100
publisher: Viking
description: A newly researched biography of George Washington.
title: You Never Forget Your First
author: Alexis Coe
amazon_product_url: https://www.amazon.com/You-Never-Forget-Your-First/dp/0735224102?tag=NYTBSREV-20
list_date: 2020/03/08
published_data: 2020
summary: "In a genre overdue for a shakeup, Alexis Coe takes a closer look at our first--and finds he's not quite the man we remember Young George Washington was raised by a struggling single mother, demanded military promotions, chased rich young women, caused an international incident, and never backed down--even when his dysentery got so bad he had to ride with a cushion on his saddle. But after he married Martha, everything changed. Washington became the kind of man who named his dog Sweetlips and hated to leave home. He took up arms against the British only when there was no other way, though he lost more battles than he won. Coe focuses on his activities off the battlefield--like espionage and propaganda. After an unlikely victory in the Revolutionary War, Washington once again shocked the world by giving up power, only to learn his compatriots wouldn't allow it. The founders pressured him into the presidency--twice. He established enduring norms but left office heartbroken over the partisan nightmare his backstabbing cabinet had created. Back on his plantation, the man who fought for liberty finally confronted his greatest hypocrisy--what to do with the hundreds of men, women, and children he owned--before succumbing to a brutal death. Alexis Coe combines rigorous research and unsentimental storytelling, finally separating the man from the legend."--
author_new0: Alexis Coe
